.TH Barchart
.RS
.IP \(bu 2
Name \[la]#name\[ra]
.IP \(bu 2
Synopsis \[la]#synopsis\[ra]
.IP \(bu 2
Description \[la]#description\[ra]
.IP \(bu 2
Introduction \[la]#introduction\[ra]
.IP \(bu 2
Syntax \[la]#syntax\[ra]
.IP \(bu 2
Example \[la]#example\[ra]
.IP \(bu 2
Barchart operations \[la]#barchart-operations\[ra]
.IP \(bu 2
Barchart components \[la]#barchart-components\[ra]
.RS
.IP \(bu 2
Axis components \[la]#axis-components\[ra]
.IP \(bu 2
Crosshairs component \[la]#crosshairs-component\[ra]
.IP \(bu 2
Element components \[la]#element-components\[ra]
.IP \(bu 2
Grid component \[la]#grid-component\[ra]
.IP \(bu 2
Legend component \[la]#legend-component\[ra]
.IP \(bu 2
Pen components \[la]#pen-components\[ra]
.IP \(bu 2
Postscript component \[la]#postscript-component\[ra]
.IP \(bu 2
Marker components \[la]#marker-components\[ra]
.IP \(bu 2
Bitmap markers \[la]#bitmap-markers\[ra]
.IP \(bu 2
Image markers \[la]#image-markers\[ra]
.IP \(bu 2
Line markers \[la]#line-markers\[ra]
.IP \(bu 2
Polygon markers \[la]#polygon-markers\[ra]
.IP \(bu 2
Text markers \[la]#text-markers\[ra]
.IP \(bu 2
Window markers \[la]#window-markers\[ra]
.RE
.IP \(bu 2
Graph component bindings \[la]#graph-component-bindings\[ra]
.IP \(bu 2
C language API \[la]#c-language-api\[ra]
.IP \(bu 2
Speed tips \[la]#speed-tips\[ra]
.IP \(bu 2
Limitations \[la]#limitations\[ra]
.RE
.SH Name
.PP
barchart − Bar chart for plotting X\-Y coordinate data.
.SH Synopsis
.PP
\fBbarchart\fP \fIpathName\fP ?\fIoption value\fP? ...
.SH Description
.PP
The \fBbarchart\fP command creates a bar chart for plotting two\-dimensional data (X\-Y coordinates). A bar chart is a
graphic means of comparing numbers by displaying bars of lengths proportional to the y\-coordinates of the points they
represented. The bar chart has many configurable components: coordinate axes, elements, legend, grid lines, cross hairs,
etc. They allow you to customize the look and feel of the graph.
.SH Introduction
.PP
The \fBbarchart\fP command creates a new window for plotting two\-dimensional data (X\-Y coordinates), using bars of various
lengths to represent the data points. The bars are drawn in a rectangular area displayed in the center of the new
window. This is the \fIplotting area\fP\&.  The coordinate axes are drawn in the margins surrounding the plotting area. By
default, the legend is drawn in the right margin. The title is displayed in top margin.
.PP
A \fBbarchart\fP widget has several configurable components: coordinate axes, data elements, legend, grid, cross hairs,
pens, postscript, and annotation markers. Each component can be queried or modified.
.RS
.IP \(bu 2
\fB\fCaxis\fR \- Up to four coordinate axes (two X−coordinate and two Y−coordinate axes) can be displayed, but you can create
and use any number of axes. Axes control what region of data is displayed and how the data is scaled. Each axis
consists of the axis line, title, major and minor ticks, and tick labels. Tick labels display the value at each major
tick.
.IP \(bu 2
\fB\fCcrosshairs\fR \- Cross hairs are used to position the mouse pointer relative to the X and Y coordinate axes. Two
perpendicular lines, intersecting at the current location of the mouse, extend across the plotting area to the
coordinate axes.
.IP \(bu 2
\fB\fCelement\fR \- An element represents a set of data to be plotted. It contains an x and y vector of values representing
the data points. Each data point is displayed as a bar where the length of the bar is proportional to the ordinate
(Y\-coordinate) of the data point. The appearance of the bar, such as its color, stipple, or relief is configurable.
.RE
.PP
   A special case exists when two or more data points have the same abscissa (X\-coordinate). By default, the bars are
   overlayed, one on top of the other. The bars are drawn in the order of the element display list. But you can also
   configure the bars to be displayed in two other ways. They may be displayed as a stack, where each bar (with the same
   abscissa) is stacked on the previous. Or they can be drawn side\-by\-side as thin bars. The width of each bar is a
   function of the number of data points with the same abscissa.
.RS
.IP \(bu 2
\fB\fCgrid\fR \- Extends the major and minor ticks of the X−axis and/or Y−axis across the plotting area.
.IP \(bu 2
\fB\fClegend\fR \- The legend displays the name and symbol of each data element. The legend can be drawn in any margin or in
the plotting area.
.IP \(bu 2
\fB\fCmarker\fR \- Markers are used annotate or highlight areas of the graph. For example, you could use a text marker to
label a particular data point. Markers come in various forms: text strings, bitmaps, connected line segments, images,
polygons, or embedded widgets.
.IP \(bu 2
\fB\fCpen\fR \- Pens define attributes for elements. Data elements use pens to specify how they should be drawn. A data
element may use many pens at once. Here the particular pen used for a data point is determined from each element's
weight vector (see the element's \fB−weight\fP and \fB−style\fP options).
.IP \(bu 2
\fB\fCpostscript\fR \- The widget can generate encapsulated PostScript output. This component has several options to
configure how the PostScript is generated.
.RE
.SH Syntax
.PP
\fBbarchart\fP \fIpathName\fP ?\fIoption value\fP? ... 
.PP
The \fBbarchart\fP command creates a new window \fIpathName\fP and makes it into a \fBbarchart\fP widget.  At the time this
command is invoked, there must not exist a window named \fIpathName\fP, but \fIpathName\fP\&'s parent must exist. Additional
options may be specified on the command line or in the option database to configure aspects of the graph such as its
colors and font. See the \fBconfigure\fP operation below for the exact details about what \fIoption\fP and \fIvalue\fP pairs are
valid.
.PP
If successful, \fBbarchart\fP returns the path name of the widget. It also creates a new Tcl command by the same name. You
can use this command to invoke various operations that query or modify the graph. The general form is:
.PP
\fIpathName operation\fP ?\fIarg\fP? ... 
.PP
Both \fIoperation\fP and its arguments determine the exact behavior of the command. The operations available for the graph
are described in the \fBBarchart operations \[la]#barchart-operations\[ra]\fP section.
.PP
The command can also be used to access components of the graph.
.PP
\fIpathName component operation\fP ?\fIarg\fP? ... 
.PP
The operation, now located after the name of the component, is the function to be performed on that component. Each
component has its own set of operations that manipulate that component. They will be described below in their own
sections.
.SH Example
.PP
The \fBbarchart\fP command creates a new bar chart.
.PP
.RS
.nf
# Create a new bar chart.  Plotting area is black.
barchart .b \-plotbackground black
.fi
.RE
.PP
A new Tcl command \fB\fC\&.b\fR is created. This command can be used to query and modify the bar chart. For example, to change
the title of the graph to "My Plot", you use the new command and the \fBconfigure\fP operation.
.PP
.RS
.nf
# Change the title.
\&.b configure \-title "My Plot"
.fi
.RE
.PP
To add data elements, you use the command and the \fBelement\fP component.
.PP
.RS
.nf
# Create a new element named "e1"
\&.b element create e1 \-xdata {1 2 3 4 5 6 7 8 9 10}\\
        \-ydata {26.18 50.46 72.85 93.31 111.86 128.47 143.14 155.85 166.60 175.38}
.fi
.RE
.PP
The element's X\-Y coordinates are specified using lists of numbers.  Alternately, RBC vectors could be used to hold the
X\-Y coordinates.
.PP
.RS
.nf
# Create two vectors and add them to the barchart.
vector xVector yVector
xVector set {1 2 3 4 5 6 7 8 9 10}
yVector set {26.18 50.46 72.85 93.31 111.86 128.47 143.14 155.85 166.60 175.38}
\&.b element create e1 \-xdata xVector \-ydata yVector
.fi
.RE
.PP
The advantage of using vectors is that when you modify one, the graph is automatically redrawn to reflect the new
values.
.PP
.RS
.nf
# Change the y coordinate of the first point.
set yVector(0) 25.18
.fi
.RE
.PP
An element named \fB\fCe1\fR is now created in \fB\fC\&.b\fR\&. It is automatically added to the display list of elements. You can use
this list to control in what order elements are displayed. To query or reset the element display list, you use the
element's \fBshow\fP operation.
.PP
.RS
.nf
# Get the current display list
set elemList [.b element show]
# Remove the first element so it won’t be displayed.
\&.b element show [lrange $elemList 0 end]
.fi
.RE
.PP
The element will be displayed by as many bars as there are data points (in this case there are ten). The bars will be
drawn centered at the x\-coordinate of the data point. All the bars will have the same attributes (colors, stipple,
etc). The width of each bar is by default one unit. You can change this with using the \fB−barwidth\fP option.
.PP
.RS
.nf
# Change the scale of the x\-coordinate data
xVector set {0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0}
# Make sure we change the bar width too.
\&.b configure \-barwidth 0.2
.fi
.RE
.PP
The height of each bar is proportional to the ordinate (Y\-coordinate) of the data point.
.PP
If two or more data points have the same abscissa (X\-coordinate value), the bars representing those data points may be
drawn in various ways.  The default is to overlay the bars, one on top of the other. The ordering is determined from the
of element display list. If the stacked mode is selected (using the \fB−barmode\fP configuration option), the bars are
stacked, each bar above the previous.
.PP
.RS
.nf
# Display the elements as stacked.
\&.b configure \-barmode stacked
.fi
.RE
.PP
If the aligned mode is selected, the bars having the same x\-coordinates are displayed side by side. The width of each
bar is a fraction of its normal width, based upon the number of bars with the same x\-coordinate.
.PP
.RS
.nf
# Display the elements side\-by\-side.
\&.b configure \-barmode aligned
.fi
.RE
.PP
By default, the element's label in the legend will be also \fB\fCe1\fR\&. You can change the label, or specify no legend entry,
again using the element's \fBconfigure\fP operation.
.PP
.RS
.nf
# Don’t display "e1" in the legend.
\&.b element configure e1 \-label ""
.fi
.RE
.PP
You can configure more than just the element's label. An element has many attributes such as stipple, foreground and
background colors, relief, etc.
.PP
.RS
.nf
\&.b element configure e1 \-fg red \-bg pink \\
  \-stipple gray50
.fi
.RE
.PP
Four coordinate axes are automatically created: \fB\fCx\fR, \fB\fCx2\fR, \fB\fCy\fR, and \fB\fCy2\fR\&. And by default, elements are mapped onto the
axes \fB\fCx\fR and \fB\fCy\fR\&.  This can be changed with the \fB−mapx\fP and \fB−mapy\fP options.
.PP
.RS
.nf
# Map "e1" on the alternate y axis "y2".
\&.b element configure e1 \-mapy y2
.fi
.RE
.PP
Axes can be configured in many ways too. For example, you change the scale of the Y−axis from linear to log using the
\fBaxis\fP component.
.PP
.RS
.nf
# Y\-axis is log scale.
\&.b axis configure y \-logscale yes
.fi
.RE
.PP
One important way axes are used is to zoom in on a particular data region. Zooming is done by simply specifying new axis
limits using the \fB−min\fP and \fB−max\fP configuration options.
.PP
.RS
.nf
\&.b axis configure x −min 1.0 −max 1.5
\&.b axis configure y −min 12.0 −max 55.15
.fi
.RE
.PP
To zoom interactively, you link the\fBaxis configure\fP operations with some user interaction (such as pressing the mouse
button), using the \fBbind\fP command. To convert between screen and graph coordinates, use the \fBinvtransform\fP
operation.
.PP
.RS
.nf
# Click the button to set a new minimum
bind .b <ButtonPress\-1> {
    %W axis configure x −min [%W axis invtransform x %x]
    %W axis configure x −min [%W axis invtransform x %y]
}
.fi
.RE
.PP
By default, the limits of the axis are determined from data values. To reset back to the default limits, set the
\fB−min\fP and \fB−max\fP options to the empty value.
.PP
.RS
.nf
# Reset the axes to autoscale again.
\&.b axis configure x −min {} −max {}
\&.b axis configure y −min {} −max {}
.fi
.RE
.PP
By default, the legend is drawn in the right margin. You can change this or any legend configuration options using the
\fBlegend\fP component.
.PP
.RS
.nf
# Configure the legend font, color, and relief
\&.b legend configure \-position left \-relief raised \-font fixed \-fg blue
.fi
.RE
.PP
To prevent the legend from being displayed, turn on the \fB−hide\fP option.
.PP
.RS
.nf
# Don’t display the legend.
\&.b legend configure −hide yes
.fi
.RE
.PP
The \fBbarchart\fP has simple drawing procedures called markers. They can be used to highlight or annotate data in the
graph. The types of markers available are bitmaps, polygons, lines, or windows. Markers can be used, for example, to
mark or brush points. For example there may be a line marker which indicates some low\-water value. Markers are created
using the \fBmarker\fP operation.
.PP
.RS
.nf
# Create a line represent the low water mark at 10.0
\&.b marker create line \-name "low_water" \-coords {\-Inf 10.0 Inf 10.0} \-dashes {2 4 2} \-fg red \-bg blue
.fi
.RE
.PP
This creates a line marker named \fB\fClow_water\fR\&. It will display a horizontal line stretching across the plotting area at
the y\-coordinate 10.0. The coordinates "\-Inf" and "Inf" indicate the relative minimum and maximum of the axis (in
this case the x\-axis). By default, markers are drawn last, on top of the bars. You can change this with the \fB−under\fP
option.
.PP
.RS
.nf
# Draw the marker before elements are drawn.
\&.b marker configure low_water \-under yes
.fi
.RE
.PP
You can add cross hairs or grid lines using the \fBcrosshairs\fP and \fBgrid\fP components.
.PP
.RS
.nf
# Display both cross hairs and grid lines.
\&.b crosshairs configure \-hide no \-color red
\&.b grid configure \-hide no \-dashes {2 2}
.fi
.RE
.PP
Finally, to get hardcopy of the graph, use the \fBpostscript\fP component.
.PP
.RS
.nf
# Print the bar chart into file "file.ps"
\&.b postscript output file.ps \-maxpect yes \-decorations no
.fi
.RE
.PP
This generates a file \fB\fCfile.ps\fR containing the encapsulated PostScript of the graph. The option \fB−maxpect\fP says to
scale the plot to the size of the page. Turning off the \fB−decorations\fP option denotes that no borders or color
backgrounds should be drawn (i.e. the background of the margins, legend, and plotting area will be white).
.SH Barchart operations
.RS
.IP \(bu 2
\fIpathName\fP \fBbar\fP \fIelemName\fP ?\fIoption value\fP? ...
.RE
.IP
Creates a new barchart element \fIelemName\fP\&. It's an error if an element \fIelemName\fP already exists. See the manual for
\fBbarchart\fP for details about what \fIoption\fP and \fIvalue\fP pairs are valid.
.RS
.IP \(bu 2
\fIpathName\fP \fBcget\fP \fIoption\fP
.RE
.IP
Returns the current value of the configuration option given by \fIoption\fP\&.  \fIOption\fP may be any option described below
for the \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBconfigure\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options of the graph. If \fIoption\fP isn't specified, a list describing the current
options for \fIpathName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then a list describing \fIoption\fP is
returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair, the option \fIoption\fP is set to
\fIvalue\fP\&. The following options are valid.
.RS
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Sets the background color. This includes the margins and legend, but not the plotting
area.
.IP \(bu 2
\fB−barmode\fP \fImode\fP \- Indicates how related bar elements will be drawn. Related elements have data points with the
same abscissas (X\-coordinates). \fIMode\fP indicates how those segments should be drawn. \fIMode\fP can be \fB\fCinfront\fR,
\fB\fCaligned\fR, \fB\fCoverlap\fR, or \fB\fCstacked\fR\&. The default mode is \fB\fCinfront\fR\&.
.RS
.IP \(bu 2
\fB\fCinfront\fR \- Each successive segment is drawn in front of the previous.
.IP \(bu 2
\fB\fCstacked\fR \- Each successive segment is stacked vertically on top of the previous.
.IP \(bu 2
\fB\fCaligned\fR \- Segments is displayed aligned from right\-to\-left.
.IP \(bu 2
\fB\fCoverlap\fR \- Like \fB\fCaligned\fR but segments slightly overlap each other.
.RE
.IP \(bu 2
\fB−barwidth\fP \fIvalue\fP \- Specifies the width of the bars. This value can be overrided by the individual elements
using their \fB−barwidth\fP configuration option.  \fIValue\fP is the width in terms of graph coordinates. The default
width is \fB\fC1.0\fR\&.
.IP \(bu 2
\fB−borderwidth\fP \fIpixels\fP \- Sets the width of the 3−D border around the outside edge of the widget.  The \fB−relief\fP
option determines if the border is to be drawn. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−bottommargin\fP \fIpixels\fP \- Specifies the size of the margin below the X−coordinate axis. If \fIpixels\fP is \fB\fC0\fR, the
size of the margin is selected automatically. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−bufferelements\fP \fIboolean\fP \- Indicates whether an internal pixmap to buffer the display of data elements should
be used. If \fIboolean\fP is true, data elements are drawn to an internal pixmap. This option is especially useful when
the graph is redrawn frequently while the remains data unchanged (for example, moving a marker across the plot). See
the \fBSpeed tips \[la]#speed-tips\[ra]\fP section. The default is \fB\fC1\fR\&.
.IP \(bu 2
\fB−cursor\fP \fIcursor\fP \- Specifies the widget's cursor. The default cursor is \fB\fCcrosshair\fR\&.
.IP \(bu 2
\fB−font\fP \fIfontName\fP \- Specifies the font of the graph title. The default is \fB\fC*\-Helvetica\-Bold\-R\-Normal\-*\-18\-180\-*\fR\&.
.IP \(bu 2
\fB−halo\fP \fIpixels\fP \- Specifies a maximum distance to consider when searching for the closest data point (see the
element's \fBclosest\fP operation below). Data points further than \fIpixels\fP away are ignored. The default is \fB\fC0.5i\fR\&.
.IP \(bu 2
\fB−height\fP \fIpixels\fP \- Specifies the requested height of widget. The default is \fB\fC4i\fR\&.
.IP \(bu 2
\fB−invertxy\fP \fIboolean\fP \- Indicates whether the placement X−axis and Y−axis should be inverted. If \fIboolean\fP is
true, the X and Y axes are swapped. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−justify\fP \fIjustify\fP \- Specifies how the title should be justified. This matters only when the title contains more
than one line of text. \fIJustify\fP must be \fB\fCleft\fR, \fB\fCright\fR, or \fB\fCcenter\fR\&. The default is \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−leftmargin\fP \fIpixels\fP \- Sets the size of the margin from the left edge of the window to the Y−coordinate axis. If
\fIpixels\fP is \fB\fC0\fR, the size is calculated automatically. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−plotbackground\fP \fIcolor\fP \- Specifies the background color of the plotting area. The default is \fB\fCwhite\fR\&.
.IP \(bu 2
\fB−plotborderwidth\fP \fIpixels\fP \- Sets the width of the 3\-D border around the plotting area. The \fB−plotrelief\fP
option determines if a border is drawn. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−plotpadx\fP \fIpad\fP \- Sets the amount of padding to be added to the left and right sides of the plotting area. \fIPad\fP
can be a list of one or two screen distances.  If \fIpad\fP has two elements, the left side of the plotting area entry
is padded by the first distance and the right side by the second. If \fIpad\fP is just one distance, both the left and
right sides are padded evenly.  The default is \fB\fC8\fR\&.
.IP \(bu 2
\fB−plotpady\fP \fIpad\fP \- Sets the amount of padding to be added to the top and bottom of the plotting area. \fIPad\fP can
be a list of one or two screen distances. If \fIpad\fP has two elements, the top of the plotting area is padded by the
first distance and the bottom by the second. If \fIpad\fP is just one distance, both the top and bottom are padded
evenly. The default is \fB\fC8\fR\&.
.IP \(bu 2
\fB−plotrelief\fP \fIrelief\fP \- Specifies the 3\-D effect for the plotting area. \fIRelief\fP specifies how the interior of
the plotting area should appear relative to rest of the graph; for example, \fB\fCraised\fR means the plot should appear to
protrude from the graph, relative to the surface of the graph. The default is \fB\fCsunken\fR\&.
.IP \(bu 2
\fB−relief\fP \fIrelief\fP \- Specifies the 3\-D effect for the barchart widget. \fIRelief\fP specifies how the graph should
appear relative to widget it is packed into; for example, \fB\fCraised\fR means the graph should appear to protrude. The
default is \fB\fCflat\fR\&.
.IP \(bu 2
\fB−rightmargin\fP \fIpixels\fP \- Sets the size of margin from the plotting area to the right edge of the window. By
default, the legend is drawn in this margin. If \fIpixels\fP is than 1, the margin size is selected automatically.
.IP \(bu 2
\fB−takefocus\fP \fIfocus\fP \- Provides information used when moving the focus from window to window via keyboard
traversal (e.g., Tab and Shift\-Tab). If \fIfocus\fP is \fB\fC0\fR, this means that this window should be skipped entirely
during keyboard traversal. \fB\fC1\fR means that the this window should always receive the input focus. An empty value
means that the traversal scripts make the decision whether to focus on the window. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−tile\fP \fIimage\fP \- Specifies a tiled background for the widget. If \fIimage\fP isn't \fB\fC""\fR, the background is tiled
using \fIimage\fP\&. Otherwise, the normal background color is drawn (see the \fB−background\fP option). \fIImage\fP must be an
image created using the Tk \fBimage\fP command. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−title\fP \fItext\fP \- Sets the title to \fItext\fP\&. If \fItext\fP is \fB\fC""\fR, no title will be displayed.
.IP \(bu 2
\fB−topmargin\fP \fIpixels\fP \- Specifies the size of the margin above the x2 axis. If \fIpixels\fP is \fB\fC0\fR, the margin size is
calculated automatically.
.IP \(bu 2
\fB−width\fP \fIpixels\fP \- Specifies the requested width of the widget. The default is \fB\fC5i\fR\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs\fP \fIoperation\fP ?\fIarg\fP?
.RE
.RE
.IP
See the \fBCrosshairs component \[la]#crosshairs-component\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBElement components \[la]#element-components\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBextents\fP \fIitem\fP
.RE
.IP
Returns the size of a particular item in the graph. \fIItem\fP must be either \fB\fCleftmargin\fR, \fB\fCrightmargin\fR, \fB\fCtopmargin\fR,
\fB\fCbottommargin\fR, \fB\fCplotwidth\fR, or \fB\fCplotheight\fR\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBGrid component \[la]#grid-component\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBinvtransform\fP \fIwinX winY\fP
.RE
.IP
Performs an inverse coordinate transformation, mapping window coordinates back to graph coordinates, using the
standard X−axis and Y−axis. Returns a list of containing the X\-Y graph coordinates.
.RS
.IP \(bu 2
\fIpathName\fP \fBinside\fP \fIx y\fP
.RE
.IP
Returns \fB\fC1\fR is the designated screen coordinate (\fIx\fP and \fIy\fP) is inside the plotting area and \fB\fC0\fR otherwise.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBLegend component \[la]#legend-component\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBline operation arg\fP ...
.RE
.IP
The operation is the same as \fBelement\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBMarker components \[la]#marker-components\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBmetafile\fP ?\fIfileName\fP?
.RE
.IP
\fIThis operation is for Window platforms only\fP\&. Creates a Windows enhanced metafile of the barchart. If present,
\fIfileName\fP is the file name of the new metafile. Otherwise, the metafile is automatically added to the clipboard.
.RS
.IP \(bu 2
\fIpathName\fP \fBpostscript\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBPostscript component \[la]#postscript-component\[ra]\fP section.
.RS
.IP \(bu 2
\fIpathName\fP \fBsnap\fP \fIphotoName\fP
.RE
.IP
Takes a snapshot of the graph and stores the contents in the photo image \fIphotoName\fP\&. \fIPhotoName\fP is the name of a Tk
photo image that must already exist.
.RS
.IP \(bu 2
\fIpathName\fP \fBtransform\fP \fIx y\fP
.RE
.IP
Performs a coordinate transformation, mapping graph coordinates to window coordinates, using the standard X−axis and
Y−axis. Returns a list containing the X−Y screen coordinates.
.RS
.IP \(bu 2
\fIpathName\fP \fBxaxis\fP \fIoperation\fP ?\fIarg\fP? ...
.IP \(bu 2
\fIpathName\fP \fBx2axis\fP \fIoperation\fP ?\fIarg\fP? ...
.IP \(bu 2
\fIpathName\fP \fByaxis\fP \fIoperation\fP ?\fIarg\fP? ...
.IP \(bu 2
\fIpathName\fP \fBy2axis\fP \fIoperation\fP ?\fIarg\fP? ...
.RE
.IP
See the \fBAxis components \[la]#axis-components\[ra]\fP section.
.SH Barchart components
.PP
A graph is composed of several components: coordinate axes, data elements, legend, grid, cross hairs, postscript, and
annotation markers.  Instead of one big set of configuration options and operations, the graph is partitioned, where
each component has its own configuration options and operations that specifically control that aspect or part of the
graph.
.SS Axis components
.PP
Four coordinate axes are automatically created: two X−coordinate axes (\fB\fCx\fR and \fB\fCx2\fR) and two Y−coordinate axes (\fB\fCy\fR, and
\fB\fCy2\fR). By default, the axis \fB\fCx\fR is located in the bottom margin, \fB\fCy\fR in the left margin, \fB\fCx2\fR in the top margin, and
\fB\fCy2\fR in the right margin.
.PP
An axis consists of the axis line, title, major and minor ticks, and tick labels. Major ticks are drawn at uniform
intervals along the axis.  Each tick is labeled with its coordinate value. Minor ticks are drawn at uniform intervals
within major ticks.
.PP
The range of the axis controls what region of data is plotted. Data points outside the minimum and maximum limits of the
axis are not plotted. By default, the minimum and maximum limits are determined from the data, but you can reset either
limit.
.PP
You can create and use several axes. To create an axis, invoke the axis component and its create operation.
.PP
.RS
.nf
# Create a new axis called "temperature"
\&.b axis create temperature
.fi
.RE
.PP
You map data elements to an axis using the element's −mapy and −mapx configuration options. They specify the coordinate
axes an element is mapped onto.
.PP
.RS
.nf
# Now map the temperature data to this axis.
\&.b element create "temp" −xdata $x −ydata $tempData −mapy temperature
.fi
.RE
.PP
While you can have many axes, only four axes can be displayed simultaneously. They are drawn in each of the margins
surrounding the plotting area. The axes \fB\fCx\fR and \fB\fCy\fR are drawn in the bottom and left margins. The axes \fB\fCx2\fR and \fB\fCy2\fR are
drawn in top and right margins. Only \fB\fCx\fR and \fB\fCy\fR are shown by default. Note that the axes can have different scales.
.PP
To display a different axis, you invoke one of the following components: \fBxaxis\fP, \fByaxis\fP, \fBx2axis\fP, and
\fBy2axis\fP\&. The \fBuse\fP operation designates the axis to be drawn in the corresponding margin: \fBxaxis\fP in the bottom,
\fByaxis\fP in the left, \fBx2axis\fP in the top, and \fBy2axis\fP in the right.
.PP
.RS
.nf
# Display the axis temperature in the left margin.
\&.b yaxis use temperature
.fi
.RE
.PP
You can configure axes in many ways. The axis scale can be linear or logarithmic. The values along the axis can either
monotonically increase or decrease. If you need custom tick labels, you can specify a Tcl procedure to format the label
any way you wish. You can control how ticks are drawn, by changing the major tick interval or the number of minor
ticks. You can define non\-uniform tick intervals, such as for time\-series plots.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis cget\fP \fIaxisName option\fP
.RE
.IP
Returns the current value of the option given by \fIoption\fP for \fIaxisName\fP\&. \fIOption\fP may be any option described below
for the axis \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis configure\fP \fIaxisName\fP ?\fIaxisName\fP? ... ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options of \fIaxisName\fP\&. Several axes can be changed. If \fIoption\fP isn't specified,
a list describing all the current options for \fIaxisName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then
a list describing \fIoption\fP is returned.  If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair,
the axis option \fIoption\fP is set to \fIvalue\fP\&. The following options are valid for axes.
.RS
.IP \(bu 2
\fB−autorange\fP \fIrange\fP \- Sets the range of values for the axis to \fIrange\fP\&. The axis limits are automatically reset
to display the most recent data points in this range. If \fIrange\fP is 0.0, the range is determined from the limits of
the data. If \fB−min\fP or \fB\-max\fP are specified, they override this option.  The default is \fB\fC0.0\fR\&.
.IP \(bu 2
\fB−color\fP \fIcolor\fP \- Sets the color of the axis and tick labels. The default is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−command\fP \fIprefix\fP \- Specifies a Tcl command to be invoked when formatting the axis tick labels. \fIPrefix\fP is a
string containing the name of a Tcl proc and any extra arguments for the procedure. This command is invoked for each
major tick on the axis. Two additional arguments are passed to the procedure: the pathname of the widget and the
current the numeric value of the tick. The procedure returns the formatted tick label. If \fB\fC""\fR is returned, no label
will appear next to the tick. You can get the standard tick labels again by setting \fIprefix\fP to \fB\fC""\fR\&. The default is
\fB\fC""\fR\&.
.RE
.IP
Please note that this procedure is invoked while the bar chart is redrawn. You may query the widget's configuration
options. But do not reset options, because this can have unexpected results.
.RS
.IP \(bu 2
\fB−descending\fP \fIboolean\fP \- Indicates whether the values along the axis are monotonically increasing or
decreasing. If \fIboolean\fP is true, the axis values will be decreasing.  The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether the axis is displayed.
.IP \(bu 2
\fB−justify\fP \fIjustify\fP \- Specifies how the axis title should be justified. This matters only when the axis title
contains more than one line of text. \fIJustify\fP must be \fB\fCleft\fR, \fB\fCright\fR, or \fB\fCcenter\fR\&. The default is \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−limits\fP \fIformatStr\fP \- Specifies a printf\-like description to format the minimum and maximum limits of the
axis. The limits are displayed at the top/bottom or left/right sides of the plotting area. \fIFormatStr\fP is a list of
one or two format descriptions. If one description is supplied, both the minimum and maximum limits are formatted in
the same way. If two, the first designates the format for the minimum limit, the second for the maximum. If \fB\fC""\fR is
given as either description, then the that limit will not be displayed. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−linewidth\fP \fIpixels\fP \- Sets the width of the axis and tick lines. The default is \fB\fC1\fR pixel.
.IP \(bu 2
\fB−logscale\fP \fIboolean\fP \- Indicates whether the scale of the axis is logarithmic or linear. If \fIboolean\fP is true,
the axis is logarithmic. The default scale is linear.
.IP \(bu 2
\fB−loose\fP \fIboolean\fP \- Indicates whether the limits of the axis should fit the data points tightly, at the outermost
data points, or loosely, at the outer tick intervals. This is relevant only when the axis limit is automatically
calculated. If \fIboolean\fP is true, the axis range is \[rs]"loose\[rs]". The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−majorticks\fP \fImajorList\fP \- Specifies where to display major axis ticks. You can use this option to display ticks
at non\-uniform intervals. \fIMajorList\fP is a list of axis coordinates designating the location of major ticks. No
minor ticks are drawn. If \fImajorList\fP is \fB\fC""\fR, major ticks will be automatically computed. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−max\fP \fIvalue\fP \- Sets the maximum limit of \fIaxisName\fP\&. Any data point greater than \fIvalue\fP is not displayed. If
\fIvalue\fP is \fB\fC""\fR, the maximum limit is calculated using the largest data value. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−min\fP \fIvalue\fP \- Sets the minimum limit of \fIaxisName\fP\&. Any data point less than \fIvalue\fP is not displayed. If
\fIvalue\fP is \fB\fC""\fR, the minimum limit is calculated using the smallest data value. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−minorticks\fP \fIminorList\fP \- Specifies where to display minor axis ticks. You can use this option to display minor
ticks at non\-uniform intervals. \fIMinorList\fP is a list of real values, ranging from 0.0 to 1.0, designating the
placement of a minor tick. No minor ticks are drawn if the \fB−majortick\fP option is also set. If \fIminorList\fP is
\fB\fC""\fR, minor ticks will be automatically computed. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−rotate\fP \fItheta\fP \- Specifies the how many degrees to rotate the axis tick labels. \fITheta\fP is a real value
representing the number of degrees to rotate the tick labels. The default is \fB\fC0.0\fR degrees.
.IP \(bu 2
\fB−shiftby\fP \fIvalue\fP \- Specifies how much to automatically shift the range of the axis. When the new data exceeds
the current axis maximum, the maximum is increased in increments of \fIvalue\fP\&. You can use this option to prevent the
axis limits from being recomputed at each new time point. If \fIvalue\fP is 0.0, then no automatic shifting is down. The
default is \fB\fC0.0\fR\&.
.IP \(bu 2
\fB−showticks\fP \fIboolean\fP \- Indicates whether axis ticks should be drawn. If \fIboolean\fP is true, ticks are drawn. If
false, only the axis line is drawn. The default is \fB\fC1\fR\&.
.IP \(bu 2
\fB−stepsize\fP \fIvalue\fP \- Specifies the interval between major axis ticks. If \fIvalue\fP isn't a valid interval (must be
less than the axis range), the request is ignored and the step size is automatically calculated.
.IP \(bu 2
\fB−subdivisions\fP \fInumber\fP \- Indicates how many minor axis ticks are to be drawn. For example, if \fInumber\fP is two,
only one minor tick is drawn. If \fInumber\fP is one, no minor ticks are displayed. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−tickfont\fP \fIfontName\fP \- Specifies the font for axis tick labels. The default is
\fB\fC*\-Courier\-Bold\-R\-Normal\-*\-100\-*\fR\&.
.IP \(bu 2
\fB−ticklength\fP \fIpixels\fP \- Sets the length of major and minor ticks (minor ticks are half the length of major
ticks). If \fIpixels\fP is less than zero, the axis will be inverted with ticks drawn pointing towards the plot. The
default is \fB\fC0.1i\fR\&.
.IP \(bu 2
\fB−title\fP \fItext\fP \- Sets the title of the axis. If \fItext\fP is \fB\fC""\fR, no axis title will be displayed.
.IP \(bu 2
\fB−titlecolor\fP \fIcolor\fP \- Sets the color of the axis title. The default is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−titlefont\fP \fIfontName\fP \- Specifies the font for axis title. The default is
\fB\fC*\-Helvetica\-Bold\-R\-Normal\-*\-14\-140\-*\fR\&.
.RE
.IP
Axis configuration options may be also be set by the \fBoption\fP command.  The resource class is \fB\fCAxis\fR\&. The resource
names are the names of the axes (such as \fB\fCx\fR or \fB\fCx2\fR).
.PP
.RS
.nf
  option add *Barchart.Axis.Color  blue
  option add *Barchart.x.LogScale  true
  option add *Barchart.x2.LogScale false
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis create\fP \fIaxisName\fP ?\fIoption value\fP? ...
.RE
.IP
Creates a new axis by the name \fIaxisName\fP\&. No axis by the same name can already exist. \fIOption\fP and \fIvalue\fP are
described in above in the axis \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis delete\fP ?\fIaxisName\fP? ...
.RE
.IP
Deletes the named axes. An axis is not really deleted until it is not longer in use, so it's safe to delete axes
mapped to elements.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis invtransform\fP \fIaxisName value\fP
.RE
.IP
Performs the inverse transformation, changing the screen coordinate \fIvalue\fP to a graph coordinate, mapping the value
mapped to \fIaxisName\fP\&.  Returns the graph coordinate.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis limits\fP \fIaxisName\fP
.RE
.IP
Returns a list of the minimum and maximum limits for \fIaxisName\fP\&. The order of the list is \fB\fCmin max\fR\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis names\fP ?\fIpattern\fP? ...
.RE
.IP
Returns a list of axes matching zero or more patterns. If no \fIpattern\fP argument is give, the names of all axes are
returned.
.RS
.IP \(bu 2
\fIpathName\fP \fBaxis transform\fP \fIaxisName value\fP
.RE
.IP
Transforms the coordinate \fIvalue\fP to a screen coordinate by mapping the it to \fIaxisName\fP\&. Returns the transformed
screen coordinate.
.PP
Only four axes can be displayed simultaneously. By default, they are \fB\fCx\fR, \fB\fCy\fR, \fB\fCx2\fR, and \fB\fCy2\fR\&. You can swap in a
different axis with \fBuse\fP operation of the special axis components: \fBxaxis\fP, \fBx2axis\fP, \fByaxis\fP, and \fBy2axis\fP\&.
.PP
.RS
.nf
\&.g create axis temp
\&.g create axis time
\&.g xaxis use temp
\&.g yaxis use time
.fi
.RE
.PP
Only the axes specified for use are displayed on the screen.
.PP
The \fBxaxis\fP, \fBx2axis\fP, \fByaxis\fP, and \fBy2axis\fP components operate on an axis location rather than a specific axis
like the more general \fBaxis\fP component does. The \fBxaxis\fP component manages the X\-axis located in the bottom margin
(whatever axis that happens to be).  Likewise, \fByaxis\fP uses the Y\-axis in the left margin, \fBx2axis\fP the top X\-axis,
and \fBy2axis\fP the right Y\-axis.
.PP
They implicitly control the axis that is currently using to that location. By default, \fBxaxis\fP uses the \fB\fCx\fR axis,
\fByaxis\fP uses \fB\fCy\fR, \fBx2axis\fP uses \fB\fCx2\fR, and \fBy2axis\fP uses \fB\fCy2\fR\&. These components can be more convenient to use than
always determining what axes are current being displayed by the graph.
.PP
The following operations are available for axes. They mirror exactly the operations of the \fBaxis\fP component. The
\fIaxis\fP argument must be \fBxaxis\fP, \fBx2axis\fP, \fByaxis\fP, or \fBy2axis\fP\&.
.RS
.IP \(bu 2
\fIpathName axis\fP \fBcget\fP \fIoption\fP
.IP \(bu 2
\fIpathName axis\fP \fBconfigure\fP ?\fIoption value\fP? ...
.IP \(bu 2
\fIpathName axis\fP \fBinvtransform\fP \fIvalue\fP
.IP \(bu 2
\fIpathName axis\fP \fBlimits\fP
.IP \(bu 2
\fIpathName axis\fP \fBtransform\fP \fIvalue\fP
.IP \(bu 2
\fIpathName axis\fP \fBuse\fP ?\fIaxisName\fP?
.RE
.PP
Designates the axis \fIaxisName\fP is to be displayed at this location.  \fIAxisName\fP can not be already in use at another
location. This command returns the name of the axis currently using this location.
.SS Crosshairs component
.PP
Cross hairs consist of two intersecting lines (one vertical and one
horizontal) drawn completely across the plotting area. They are used to
position the mouse in relation to the coordinate axes. Cross hairs
differ from line markers in that they are implemented using XOR drawing
primitives. This means that they can be quickly drawn and erased without
redrawing the entire widget.
.PP
The following operations are available for cross hairs:
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs cget\fP \fIoption\fP
.RE
.IP
Returns the current value of the cross hairs configuration option given by \fIoption\fP\&. \fIOption\fP may be any option
described below for the cross hairs \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs configure\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options of the cross hairs. If \fIoption\fP isn't specified, a list describing all
the current options for the cross hairs is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then a list describing
\fIoption\fP is returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair, the cross hairs
option \fIoption\fP is set to \fIvalue\fP\&. The following options are available for cross hairs.
.RS
.IP \(bu 2
\fB−color\fP \fIcolor\fP \- Sets the color of the cross hairs. The default is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−dashes\fP \fIdashList\fP \- Sets the dash style of the cross hairs. \fIDashList\fP is a list of up to 11 numbers that
alternately represent the lengths of the dashes and gaps on the cross hair lines. Each number must be between 1
and 255. If \fIdashList\fP is \fB\fC""\fR, the cross hairs will be solid lines.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether cross hairs are drawn. If \fIboolean\fP is true, cross hairs are not drawn. The
default is \fB\fCyes\fR\&.
.IP \(bu 2
\fB−linewidth\fP \fIpixels\fP \- Set the width of the cross hair lines. The default is \fB\fC1\fR\&.
.IP \(bu 2
\fB−position\fP \fIpos\fP \- Specifies the screen position where the cross hairs intersect. \fIPos\fP must be in the form
"\fI@x,y\fP", where \fIx\fP and \fIy\fP are the window coordinates of the intersection.
.RE
.IP
Cross hairs configuration options may be also be set by the \fBoption\fP command. The resource name and class are
\fB\fCcrosshairs\fR and \fB\fCCrosshairs\fR respectively.
.PP
.RS
.nf
  option add *Barchart.Crosshairs.LineWidth 2
  option add *Barchart.Crosshairs.Color red
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs off\fP
.RE
.IP
Turns off the cross hairs.
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs on\fP
.RE
.IP
Turns on the display of the cross hairs.
.RS
.IP \(bu 2
\fIpathName\fP \fBcrosshairs toggle\fP
.RE
.IP
Toggles the current state of the cross hairs, alternately mapping and unmapping the cross hairs.
.SS Element components
.PP
A data element represents a set of data. It contains x and y vectors which are the coordinates of the data
points. Elements are displayed as bars where the length of the bar is proportional to the ordinate of the data
point. Elements also control the appearance of the data, such as the color, stipple, relief, etc.
.PP
When new data elements are created, they are automatically added to a list of displayed elements. The display list
controls what elements are drawn and in what order.
.PP
The following operations are available for elements.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement activate\fP \fIelemName\fP ?\fIindex\fP? ...
.RE
.IP
Specifies the data points of element \fIelemName\fP to be drawn using active foreground and background colors. \fIElemName\fP
is the name of the element and \fIindex\fP is a number representing the index of the data point. If no indices are present
then all data points become active.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement bind\fP \fItagName\fP ?\fIsequence\fP? ?\fIcommand\fP?
.RE
.IP
Associates \fIcommand\fP with \fItagName\fP such that whenever the event sequence given by \fIsequence\fP occurs for an element
with this tag, \fIcommand\fP will be invoked. The syntax is similar to the \fBbind\fP command except that it operates on
graph elements, rather than widgets. See the \fBbind\fP manual entry for complete details on \fIsequence\fP and the
substitutions performed on \fIcommand\fP before invoking it.
.IP
If all arguments are specified then a new binding is created, replacing any existing binding for the same \fIsequence\fP
and \fItagName\fP\&. If the first character of \fIcommand\fP is \fB\fC+\fR then \fIcommand\fP augments an existing binding rather than
replacing it. If no \fIcommand\fP argument is provided then the command currently associated with \fItagName\fP and \fIsequence\fP
(it's an error occurs if there's no such binding) is returned. If both \fIcommand\fP and \fIsequence\fP are missing then a
list of all the event sequences for which bindings have been defined for \fItagName\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement cget\fP \fIelemName option\fP
.RE
.IP
Returns the current value of the element configuration option given by \fIoption\fP\&. \fIOption\fP may be any of the options
described below for the element \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement closest\fP \fIx y\fP ?\fIoption value\fP? ... ?\fIelemName\fP? ...
.RE
.IP
Finds the data point representing the bar closest to the window coordinates \fIx\fP and \fIy\fP in the element
\fIelemName\fP\&. \fIElemName\fP is the name of an element, which must be displayed. If no elements are specified, then all
displayed elements are searched. It returns a list containing the name of the closest element, the index of its
closest point, and the graph coordinates of the point. If no data point within the threshold distance can be found,
\fB\fC""\fR is returned. The following \fIoption\fP\-\fIvalue\fP pairs are available.
.RS
.IP \(bu 2
\fB−halo\fP \fIpixels\fP \- Specifies a threshold distance where selected data points are ignored.  \fIPixels\fP is a valid
screen distance, such as \fB\fC2\fR or \fB\fC1.2i\fR\&. If this option isn't specified, then it defaults to the value of the
\fBbarchart\fP\&'s \fB−halo\fP option.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement configure\fP \fIelemName\fP ?\fIelemName\fP ... ?\fIoption value\fP? ...
.RE
.RE
.IP
Queries or modifies the configuration options for elements. Several elements can be modified at the same time. If
\fIoption\fP isn't specified, a list describing all the current options for \fIelemName\fP is returned. If \fIoption\fP is
specified, but not \fIvalue\fP, then a list describing the option \fIoption\fP is returned. If one or more \fIoption\fP and
\fIvalue\fP pairs are specified, then for each pair, the element option \fIoption\fP is set to \fIvalue\fP\&. The following options
are valid for elements. 
.RS
.IP \(bu 2
\fB−activepen\fP \fIpenName\fP \- Specifies pen to use to draw active element. If \fIpenName\fP is \fB\fC""\fR, no active elements
will be drawn. The default is \fB\fCactiveLine\fR\&.
.IP \(bu 2
\fB−bindtags\fP \fItagList\fP \- Specifies the binding tags for the element. \fITagList\fP is a list of binding tag names. The
tags and their order will determine how events for elements. Each tag in the list matching the current event
sequence will have its Tcl command executed. Implicitly the name of the element is always the first tag in the
list. The default value is \fB\fCall\fR\&.
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Sets the the color of the border around each bar. The default is \fB\fCwhite\fR\&.
.IP \(bu 2
\fB−barwidth\fP \fIvalue\fP \- Specifies the width the bars drawn for the element. \fIValue\fP is the width in
X\-coordinates. If this option isn't specified, the width of each bar is the value of the widget's \fB−barwidth\fP
option.
.IP \(bu 2
\fB−baseline\fP \fIvalue\fP \- Specifies the baseline of the bar segments. This affects how bars are drawn since bars are
drawn from their respective y\-coordinate the baseline. By default the baseline is \fB\fC0.0\fR\&.
.IP \(bu 2
\fB−borderwidth\fP \fIpixels\fP \- Sets the border width of the 3\-D border drawn around the outside of each bar. The
\fB−relief\fP option determines if such a border is drawn.  \fIPixels\fP must be a valid screen distance like \fB\fC2\fR or
\fB\fC0.25i\fR\&. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−data\fP \fIcoordList\fP \- Specifies the X−Y coordinates of the data. \fICoordList\fP is a list of numeric expressions
representing the X−Y coordinate pairs of each data point.
.IP \(bu 2
\fB−foreground\fP \fIcolor\fP \- Sets the color of the interior of the bars.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether the element is displayed. The default is \fB\fCno\fR\&.
.IP \(bu 2
\fB−label\fP \fItext\fP \- Sets the element's label in the legend. If \fItext\fP is \fB\fC""\fR, the element will have no entry in the
legend. The default label is the element's name.
.IP \(bu 2
\fB−mapx\fP \fIxAxis\fP \- Selects the X−axis to map the element's X−coordinates onto. \fIXAxis\fP must be the name of an
axis. The default is \fB\fCx\fR\&.
.IP \(bu 2
\fB−mapy\fP \fIyAxis\fP \- Selects the Y−axis to map the element's Y−coordinates onto. \fIYAxis\fP must be the name of an
axis. The default is \fB\fCy\fR\&.
.IP \(bu 2
\fB−relief\fP \fIstring\fP \- Specifies the 3\-D effect desired for bars. \fIRelief\fP indicates how the interior of the bar
should appear relative to the surface of the chart; for example, \fB\fCraised\fR means the bar should appear to protrude
from the surface of the plotting area. The default is \fB\fCraised\fR\&.
.IP \(bu 2
\fB−stipple\fP \fIbitmap\fP \- Specifies a stipple pattern with which to draw the bars. If \fIbitmap\fP is \fB\fC""\fR, then the bar
is drawn in a solid fashion.
.IP \(bu 2
\fB−xdata\fP \fIxVector\fP \- Specifies the x\-coordinate vector of the data. \fIXVector\fP is the name of a BLT vector or a
list of numeric expressions.
.IP \(bu 2
\fB−ydata\fP \fIyVector\fP \- Specifies the y\-coordinate vector of the data. \fIYVector\fP is the name of a BLT vector or a
list of numeric expressions.
.RE
.IP
Element configuration options may also be set by the \fBoption\fP command.  The resource names in the option database
are prefixed by \fB\fCelem\fR\&.
.PP
.RS
.nf
  option add *Barchart.Element.background blue
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBelement create\fP \fIelemName\fP ?\fIoption value\fP? ...
.RE
.IP
Creates a new element \fIelemName\fP\&. Element names must be unique, so an element \fIelemName\fP may not already exist. If
additional arguments are present, they specify any of the element options valid for element \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement deactivate\fP \fIpattern\fP ...
.RE
.IP
Deactivates all the elements matching \fIpattern\fP for the graph. Elements whose names match any of the patterns given
are redrawn using their normal colors.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement delete\fP ?\fIpattern\fP? ...
.RE
.IP
Deletes all the elements matching \fIpattern\fP for the graph. Elements whose names match any of the patterns given are
deleted. The graph will be redrawn without the deleted elements.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement exists\fP \fIelemName\fP
.RE
.IP
Returns \fB\fC1\fR if an element \fIelemName\fP currently exists and \fB\fC0\fR otherwise.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement names\fP ?\fIpattern\fP? ...
.RE
.IP
Returns the elements matching one or more pattern. If no \fIpattern\fP is given, the names of all elements is returned.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement show\fP ?\fInameList\fP?
.RE
.IP
Queries or modifies the element display list. The element display list designates the elements drawn and in what
order. \fINameList\fP is a list of elements to be displayed in the order they are named. If there is no \fInameList\fP
argument, the current display list is returned.
.RS
.IP \(bu 2
\fIpathName\fP \fBelement type\fP \fIelemName\fP
.RE
.IP
Returns the type of \fIelemName\fP\&. If the element is a bar element, the commands returns the string \fB\fC"bar"\fR, otherwise it
returns \fB\fC"line"\fR\&.
.SS Grid component
.PP
Grid lines extend from the major and minor ticks of each axis horizontally or vertically across the plotting area. The
following operations are available for grid lines.
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid cget\fP \fIoption\fP
.RE
.IP
Returns the current value of the grid line configuration option given by \fIoption\fP\&. \fIOption\fP may be any option
described below for the grid \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid configure\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options for grid lines. If \fIoption\fP isn't specified, a list describing all the
current grid options for \fIpathName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then a list describing
\fIoption\fP is returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair, the grid line
option \fIoption\fP is set to \fIvalue\fP\&. The following options are valid for grid lines.
.RS
.IP \(bu 2
\fB−color\fP \fIcolor\fP \- Sets the color of the grid lines. The default is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−dashes\fP \fIdashList\fP \- Sets the dash style of the grid lines. \fIDashList\fP is a list of up to 11 numbers that
alternately represent the lengths of the dashes and gaps on the grid lines. Each number must be between 1
and 255. If \fIdashList\fP is \fB\fC""\fR, the grid will be solid lines.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether the grid should be drawn. If \fIboolean\fP is true, grid lines are not
shown. The default is \fB\fCyes\fR\&.
.IP \(bu 2
\fB−linewidth\fP \fIpixels\fP \- Sets the width of grid lines. The default width is \fB\fC1\fR\&.
.IP \(bu 2
\fB−mapx\fP \fIxAxis\fP \- Specifies the X−axis to display grid lines. \fIXAxis\fP must be the name of an axis or \fB\fC""\fR for no
grid lines. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−mapy\fP \fIyAxis\fP \- Specifies the Y−axis to display grid lines. \fIYAxis\fP must be the name of an axis or \fB\fC""\fR for no
grid lines. The default is \fB\fCy\fR\&.
.IP \(bu 2
\fB−minor\fP \fIboolean\fP \- Indicates whether the grid lines should be drawn for minor ticks. If \fIboolean\fP is true, the
lines will appear at minor tick intervals. The default is \fB\fC1\fR\&.
.RE
.IP
Grid configuration options may also be set by the \fBoption\fP command.  The resource name and class are \fB\fCgrid\fR and
\fB\fCGrid\fR respectively.
.PP
.RS
.nf
  option add *Barchart.grid.LineWidth 2
  option add *Barchart.Grid.Color     black
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid off\fP
.RE
.IP
Turns off the display the grid lines.
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid on\fP
.RE
.IP
Turns on the display the grid lines.
.RS
.IP \(bu 2
\fIpathName\fP \fBgrid toggle\fP
.RE
.IP
Toggles the display of the grid.
.SS Legend component
.PP
The legend displays a list of the data elements. Each entry consists of the element's symbol and label. The legend can
appear in any margin (the default location is in the right margin). It can also be positioned anywhere within the
plotting area.
.PP
The following operations are valid for the legend.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend activate\fP \fIpattern\fP ...
.RE
.IP
Selects legend entries to be drawn using the active legend colors and relief. All entries whose element names match
\fIpattern\fP are selected. To be selected, the element name must match only one \fIpattern\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend bind\fP \fItagName\fP ?\fIsequence\fP? ?\fIcommand\fP?
.RE
.IP
Associates \fIcommand\fP with \fItagName\fP such that whenever the event sequence given by \fIsequence\fP occurs for a legend
entry with this tag, \fIcommand\fP will be invoked. Implicitly the element names in the entry are tags. The syntax is
similar to the \fBbind\fP command except that it operates on legend entries, rather than widgets. See the \fBbind\fP
manual entry for complete details on \fIsequence\fP and the substitutions performed on \fIcommand\fP before invoking it.
.IP
If all arguments are specified then a new binding is created, replacing any existing binding for the same \fIsequence\fP
and \fItagName\fP\&. If the first character of \fIcommand\fP is \fB\fC+\fR then \fIcommand\fP augments an existing binding rather than
replacing it. If no \fIcommand\fP argument is provided then the command currently associated with \fItagName\fP and \fIsequence\fP
(it's an error occurs if there's no such binding) is returned. If both \fIcommand\fP and \fIsequence\fP are missing then a
list of all the event sequences for which bindings have been defined for \fItagName\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend cget\fP \fIoption\fP
.RE
.IP
Returns the current value of a legend configuration option. \fIOption\fP may be any option described below in the legend
\fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend configure\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options for the legend. If \fIoption\fP isn't specified, a list describing the
current legend options for \fIpathName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then a list describing
\fIoption\fP is returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair, the legend option
\fIoption\fP is set to \fIvalue\fP\&. The following options are valid for the legend.
.RS
.IP \(bu 2
\fB−activebackground\fP \fIcolor\fP \- Sets the background color for active legend entries. All legend entries marked
active (see the legend \fBactivate\fP operation) are drawn using this background color.
.IP \(bu 2
\fB−activeborderwidth\fP \fIpixels\fP \- Sets the width of the 3\-D border around the outside edge of the active legend
entries. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−activeforeground\fP \fIcolor\fP \- Sets the foreground color for active legend entries. All legend entries marked as
active (see the legend \fBactivate\fP operation) are drawn using this foreground color.
.IP \(bu 2
\fB−activerelief\fP \fIrelief\fP \- Specifies the 3\-D effect desired for active legend entries. \fIRelief\fP denotes how the
interior of the entry should appear relative to the legend; for example, \fB\fCraised\fR means the entry should appear to
protrude from the legend, relative to the surface of the legend. The default is \fB\fCflat\fR\&.
.IP \(bu 2
\fB−anchor\fP \fIanchor\fP \- Tells how to position the legend relative to the positioning point for the legend. This is
dependent on the value of the \fB−position\fP option.  The default is \fB\fCcenter\fR\&.
.RS
.IP \(bu 2
\fB\fCleft\fR or \fB\fCright\fR \- The anchor describes how to position the legend vertically.
.IP \(bu 2
\fB\fCtop\fR or \fB\fCbottom\fR \- The anchor describes how to position the legend horizontally.
.IP \(bu 2
\fB\fC@x,y\fR \- The anchor specifies how to position the legend relative to the positioning point. For example, if
\fIanchor\fP is \fB\fCcenter\fR then the legend is centered on the point; if \fIanchor\fP is \fB\fCn\fR then the legend will be drawn
such that the top center point of the rectangular region occupied by the legend will be at the positioning point.
.IP \(bu 2
\fB\fCplotarea\fR \- The anchor specifies how to position the legend relative to the plotting area. For example, if
\fIanchor\fP is \fB\fCcenter\fR then the legend is centered in the plotting area; if \fIanchor\fP is \fB\fCne\fR then the legend will be
drawn such that occupies the upper right corner of the plotting area.
.RE
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Sets the background color of the legend. If \fIcolor\fP is \fB\fC""\fR, the legend background with be
transparent.
.IP \(bu 2
\fB−bindtags\fP \fItagList\fP \- Specifies the binding tags for legend entries. \fITagList\fP is a list of binding tag
names. The tags and their order will determine how events for legend entries. Each tag in the list matching the
current event sequence will have its Tcl command executed. The default value is \fB\fCall\fR\&.
.IP \(bu 2
\fB−borderwidth\fP \fIpixels\fP \- Sets the width of the 3\-D border around the outside edge of the legend (if such border
is being drawn; the \fBrelief\fP option determines this).  The default is \fB\fC2\fR pixels.
.IP \(bu 2
\fB−font\fP \fIfontName\fP \- \fIFontName\fP specifies a font to use when drawing the labels of each element into the
legend. The default is \fB\fC*\-Helvetica\-Bold\-R\-Normal\-*\-12\-120\-*\fR\&.
.IP \(bu 2
\fB−foreground\fP \fIcolor\fP \- Sets the foreground color of the text drawn for the element's label. The default is
\fB\fCblack\fR\&.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether the legend should be displayed. If \fIboolean\fP is true, the legend will not be
draw. The default is \fB\fCno\fR\&.
.IP \(bu 2
\fB−ipadx\fP \fIpad\fP \- Sets the amount of internal padding to be added to the width of each legend entry. \fIPad\fP can be a
list of one or two screen distances. If \fIpad\fP has two elements, the left side of the legend entry is padded by the
first distance and the right side by the second. If \fIpad\fP is just one distance, both the left and right sides are
padded evenly. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−ipady\fP \fIpad\fP \- Sets an amount of internal padding to be added to the height of each legend entry. \fIPad\fP can be a
list of one or two screen distances. If \fIpad\fP has two elements, the top of the entry is padded by the first distance
and the bottom by the second. If \fIpad\fP is just one distance, both the top and bottom of the entry are padded
evenly. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−padx\fP \fIpad\fP \- Sets the padding to the left and right exteriors of the legend. \fIPad\fP can be a list of one or two
screen distances. If \fIpad\fP has two elements, the left side of the legend is padded by the first distance and the
right side by the second. If \fIpad\fP has just one distance, both the left and right sides are padded evenly. The
default is \fB\fC4\fR\&.
.IP \(bu 2
\fB−pady\fP \fIpad\fP \- Sets the padding above and below the legend. \fIPad\fP can be a list of one or two screen
distances. If \fIpad\fP has two elements, the area above the legend is padded by the first distance and the area below
by the second.  If \fIpad\fP is just one distance, both the top and bottom areas are padded evenly. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−position\fP \fIpos\fP \- Specifies where the legend is drawn. The \fB−anchor\fP option also affects where the legend is
positioned. If \fIpos\fP is \fB\fCleft\fR, \fB\fCleft\fR, \fB\fCtop\fR, or \fB\fCbottom\fR, the legend is drawn in the specified margin. If \fIpos\fP is
\fB\fCplotarea\fR, then the legend is drawn inside the plotting area at a particular anchor. If \fIpos\fP is in the form
"\fI@x,y\fP", where \fIx\fP and \fIy\fP are the window coordinates, the legend is drawn in the plotting area at the specified
coordinates. The default is \fB\fCright\fR\&.
.IP \(bu 2
\fB−raised\fP \fIboolean\fP \- Indicates whether the legend is above or below the data elements. This matters only if the
legend is in the plotting area. If \fIboolean\fP is true, the legend will be drawn on top of any elements that may
overlap it. The default is \fB\fCno\fR\&.
.IP \(bu 2
\fB−relief\fP \fIrelief\fP \- Specifies the 3\-D effect for the border around the legend. \fIRelief\fP specifies how the
interior of the legend should appear relative to the bar chart; for example, \fB\fCraised\fR means the legend should appear
to protrude from the bar chart, relative to the surface of the bar chart.  The default is \fB\fCsunken\fR\&.
.RE
.IP
Legend configuration options may also be set by the \fBoption\fP command.  The resource name and class are \fB\fClegend\fR and
\fB\fCLegend\fR respectively.
.PP
.RS
.nf
  option add *Barchart.legend.Foreground blue
  option add *Barchart.Legend.Relief     raised
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend deactivate\fP \fIpattern\fP ...
.RE
.IP
Selects legend entries to be drawn using the normal legend colors and relief. All entries whose element names match
\fIpattern\fP are selected. To be selected, the element name must match only one \fIpattern\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBlegend get\fP \fIpos\fP
.RE
.IP
Returns the name of the element whose entry is at the screen position \fIpos\fP in the legend. \fIPos\fP must be in the form
"\fI@x,y\fP", where \fIx\fP and \fIy\fP are window coordinates. If the given coordinates do not lie over a legend entry, \fB\fC""\fR
is returned.
.SS Pen components
.PP
Pens define attributes for elements. Pens mirror the configuration options of data elements that pertain to how symbols
and lines are drawn. Data elements use pens to determine how they are drawn. A data element may use several pens at
once. In this case, the pen used for a particular data point is determined from each element's weight vector (see the
element's \fB−weight\fP and \fB−style\fP options).
.PP
One pen, called \fB\fCactiveBar\fR, is automatically created. It's used as the default active pen for elements. So you can
change the active attributes for all elements by simply reconfiguring this pen.
.PP
.RS
.nf
\&.g pen configure "activeBar" \-fg green \-bg green4
.fi
.RE
.PP
You can create and use several pens. To create a pen, invoke the pen component and its create operation.
.PP
.RS
.nf
\&.g pen create myPen
.fi
.RE
.PP
You map pens to a data element using either the element's \fB−pen\fP or \fB−activepen\fP options.
.PP
.RS
.nf
\&.g element create "e1" \-xdata $x \-ydata $tempData \\
    \-pen myPen
.fi
.RE
.PP
An element can use several pens at once. This is done by specifying the name of the pen in the element's style list (see
the \fB−styles\fP option).
.PP
.RS
.nf
\&.g element configure "e1" \-styles { myPen 2.0 3.0 }
.fi
.RE
.PP
This says that any data point with a weight between 2.0 and 3.0 is to be drawn using the pen \fB\fCmyPen\fR\&. All other points
are drawn with the element's default attributes.
.PP
The following operations are available for pen components.
.RS
.IP \(bu 2
\fIpathName\fP \fBpen cget\fP \fIpenName option\fP
.RE
.IP
Returns the current value of the option given by \fIoption\fP for \fIpenName\fP\&.  \fIOption\fP may be any option described below
for the pen \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBpen configure\fP \fIpenName\fP ?\fIpenName\fP ... ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options of \fIpenName\fP\&. Several pens can be modified at once. If \fIoption\fP isn't
specified, a list describing the current options for \fIpenName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP,
then a list describing \fIoption\fP is returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each
pair, the pen option \fIoption\fP is set to \fIvalue\fP\&. The following options are valid for pens.
.RS
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Sets the the color of the border around each bar. The default is \fB\fCwhite\fR\&.
.IP \(bu 2
\fB−borderwidth\fP \fIpixels\fP \- Sets the border width of the 3\-D border drawn around the outside of each bar. The
\fB−relief\fP option determines if such a border is drawn.  \fIPixels\fP must be a valid screen distance like \fB\fC2\fR or
\fB\fC0.25i\fR\&. The default is \fB\fC2\fR\&.
.IP \(bu 2
\fB−foreground\fP \fIcolor\fP \- Sets the color of the interior of the bars.
.IP \(bu 2
\fB−relief\fP \fIstring\fP \- Specifies the 3\-D effect desired for bars. \fIRelief\fP indicates how the interior of the bar
should appear relative to the surface of the chart; for example, \fB\fCraised\fR means the bar should appear to protrude
from the bar chart, relative to the surface of the plotting area. The default is \fB\fCraised\fR\&.
.IP \(bu 2
\fB−stipple\fP \fIbitmap\fP \- Specifies a stipple pattern with which to draw the bars. If \fIbitmap\fP is \fB\fC""\fR, then the bar
is drawn in a solid fashion.
.IP \(bu 2
\fB−type\fP \fIelemType\fP \- Specifies the type of element the pen is to be used with. This option should only be employed
when creating the pen. This is for those that wish to mix different types of elements (bars and lines) on the same
graph. The default type is "bar".
.RE
.IP
Pen configuration options may be also be set by the \fBoption\fP command.  The resource class is \fB\fCPen\fR\&. The resource
names are the names of the pens.
.PP
.RS
.nf
  option add *Barchart.Pen.Foreground   blue
  option add *Barchart.activeBar.foreground  green
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBpen create\fP \fIpenName\fP ?\fIoption value\fP? ...
.RE
.IP
Creates a new pen by the name \fIpenName\fP\&. No pen by the same name can already exist. \fIOption\fP and \fIvalue\fP are described
in above in the pen \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBpen delete\fP ?\fIpenName\fP? ...
.RE
.IP
Deletes the named pens. A pen is not really deleted until it is not longer in use, so it's safe to delete pens mapped
to elements.
.RS
.IP \(bu 2
\fIpathName\fP \fBpen names\fP ?\fIpattern\fP? ...
.RE
.IP
Returns a list of pens matching zero or more patterns. If no \fIpattern\fP argument is give, the names of all pens are
returned.
.SS Postscript component
.PP
The barchart can generate encapsulated PostScript output. There are several configuration options you can specify to
control how the plot will be generated. You can change the page dimensions and borders. The plot itself can be scaled,
centered, or rotated to landscape. The PostScript output can be written directly to a file or returned through the
interpreter.
.PP
The following postscript operations are available.
.RS
.IP \(bu 2
\fIpathName\fP \fBpostscript cget\fP \fIoption\fP
.RE
.IP
Returns the current value of the postscript option given by \fIoption\fP\&.  \fIOption\fP may be any option described below for
the postscript \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBpostscript configure\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options for PostScript generation.  If \fIoption\fP isn't specified, a list
describing the current postscript options for \fIpathName\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then
a list describing \fIoption\fP is returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair,
the postscript option \fIoption\fP is set to \fIvalue\fP\&. The following postscript options are available.
.RS
.IP \(bu 2
\fB−center\fP \fIboolean\fP \- Indicates whether the plot should be centered on the PostScript page. If \fIboolean\fP is false,
the plot will be placed in the upper left corner of the page. The default is \fB\fC1\fR\&.
.IP \(bu 2
\fB−colormap\fP \fIvarName\fP \- \fIVarName\fP must be the name of a global array variable that specifies a color mapping from
the X color name to PostScript. Each element of \fIvarName\fP must consist of PostScript code to set a particular color
value (e.g. ''\fB\fC1.0 1.0 0.0 setrgbcolor\fR\&''). When generating color information in PostScript, the array variable
\fIvarName\fP is checked if an element of the name as the color exists. If so, it uses its value as the PostScript
command to set the color. If this option hasn't been specified, or if there isn't an entry in \fIvarName\fP for a given
color, then it uses the red, green, and blue intensities from the X color.
.IP \(bu 2
\fB−colormode\fP \fImode\fP \- Specifies how to output color information. \fIMode\fP must be either \fB\fCcolor\fR (for full color
output), \fB\fCgray\fR (convert all colors to their gray\-scale equivalents) or \fB\fCmono\fR (convert foreground colors to black
and background colors to white). The default mode is \fB\fCcolor\fR\&.
.IP \(bu 2
\fB−fontmap\fP \fIvarName\fP \- \fIVarName\fP must be the name of a global array variable that specifies a font mapping from
the X font name to PostScript. Each element of \fIvarName\fP must consist of a Tcl list with one or two elements; the
name and point size of a PostScript font. When outputting PostScript commands for a particular font, the array
variable \fIvarName\fP is checked to see if an element by the specified font exists. If there is such an element, then
the font information contained in that element is used in the PostScript output. (If the point size is omitted from
the list, the point size of the X font is used). Otherwise the X font is examined in an attempt to guess what
PostScript font to use. This works only for fonts whose foundry property is \fIAdobe\fP (such as Times, Helvetica,
Courier, etc.). If all of this fails then the font defaults to \fB\fCHelvetica\-Bold\fR\&.
.IP \(bu 2
\fB−decorations\fP \fIboolean\fP \- Indicates whether PostScript commands to generate color backgrounds and 3\-D borders
will be output. If \fIboolean\fP is false, the graph will background will be white and no 3\-D borders will be
generated. The default is \fB\fC1\fR\&.
.IP \(bu 2
\fB−height\fP \fIpixels\fP \- Sets the height of the plot. This lets you print the bar chart with a height different from
the one drawn on the screen. If \fIpixels\fP is 0, the height is the same as the widget's height. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−landscape\fP \fIboolean\fP \- If \fIboolean\fP is true, this specifies the printed area is to be rotated 90 degrees. In
non\-rotated output the X−axis of the printed area runs along the short dimension of the page (''portrait''
orientation); in rotated output the X−axis runs along the long dimension of the page (''landscape''
orientation). Defaults to \fB\fC0\fR\&.
.IP \(bu 2
\fB−maxpect\fP \fIboolean\fP \- Indicates to scale the plot so that it fills the PostScript page. The
aspect ratio of the barchart is still retained. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−padx\fP \fIpad\fP \- Sets the horizontal padding for the left and right page borders. The borders are exterior to the
plot. \fIPad\fP can be a list of one or two screen distances. If \fIpad\fP has two elements, the left border is padded by
the first distance and the right border by the second. If \fIpad\fP has just one distance, both the left and right
borders are padded evenly.  The default is \fB\fC1i\fR\&.
.IP \(bu 2
\fB−pady\fP \fIpad\fP \- Sets the vertical padding for the top and bottom page borders. The borders are exterior to the
plot. \fIPad\fP can be a list of one or two screen distances. If \fIpad\fP has two elements, the top border is padded by the
first distance and the bottom border by the second. If \fIpad\fP has just one distance, both the top and bottom borders
are padded evenly.  The default is \fB\fC1i\fR\&.
.IP \(bu 2
\fB−paperheight\fP \fIpixels\fP \- Sets the height of the postscript page. This can be used to select between different
page sizes (letter, A4, etc). The default height is \fB\fC11.0i\fR\&.
.IP \(bu 2
\fB−paperwidth\fP \fIpixels\fP \- Sets the width of the postscript page. This can be used to select between different page
sizes (letter, A4, etc). The default width is \fB\fC8.5i\fR\&.
.IP \(bu 2
\fB−width\fP \fIpixels\fP \- Sets the width of the plot. This lets you generate a plot of a width different from that of
the widget. If \fIpixels\fP is 0, the width is the same as the widget's width. The default is \fB\fC0\fR\&.
.RE
.IP
Postscript configuration options may be also be set by the \fBoption\fP command. The resource name and class are
\fB\fCpostscript\fR and \fB\fCPostscript\fR respectively.
.PP
.RS
.nf
  option add *Barchart.postscript.Decorations false
  option add *Barchart.Postscript.Landscape true
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBpostscript output\fP ?\fIfileName\fP? ?\fIoption value\fP? ...
.RE
.IP
Outputs a file of encapsulated PostScript. If a \fIfileName\fP argument isn't present, the command returns the
PostScript. If any \fIoption\-value\fP pairs are present, they set configuration options controlling how the PostScript is
generated. \fIOption\fP and \fIvalue\fP can be anything accepted by the postscript \fBconfigure\fP operation above.
.SS Marker components
.PP
Markers are simple drawing procedures used to annotate or highlight areas of the graph. Markers have various types: text
strings, bitmaps, images, connected lines, windows, or polygons. They can be associated with a particular element, so
that when the element is hidden or un\-hidden, so is the marker. By default, markers are the last items drawn, so that
data elements will appear in behind them. You can change this by configuring the \fB−under\fP option.
.PP
Markers, in contrast to elements, don't affect the scaling of the coordinate axes. They can also have \fIelastic\fP
coordinates (specified by \fB\fC\-Inf\fR and \fB\fCInf\fR respectively) that translate into the minimum or maximum limit of the
axis. For example, you can place a marker so it always remains in the lower left corner of the plotting area, by using
the coordinates \fB\fC\-Inf\fR,\fB\fC\-Inf\fR\&.
.PP
The following operations are available for markers.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker after\fP \fImarkerId\fP ?\fIafterId\fP?
.RE
.IP
Changes the order of the markers, drawing the first marker after the second. If no second \fIafterId\fP argument is
specified, the marker is placed at the end of the display list. This command can be used to control how markers are
displayed since markers are drawn in the order of this display list.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker before\fP \fImarkerId\fP ?\fIbeforeId\fP?
.RE
.IP
Changes the order of the markers, drawing the first marker before the second. If no second \fIbeforeId\fP argument is
specified, the marker is placed at the beginning of the display list. This command can be used to control how markers
are displayed since markers are drawn in the order of this display list.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker bind\fP \fItagName\fP ?\fIsequence\fP? ?\fIcommand\fP?
.RE
.IP
Associates \fIcommand\fP with \fItagName\fP such that whenever the event sequence given by \fIsequence\fP occurs for a marker with
this tag, \fIcommand\fP will be invoked. The syntax is similar to the \fBbind\fP command except that it operates on graph
markers, rather than widgets. See the \fBbind\fP manual entry for complete details on \fIsequence\fP and the substitutions
performed on \fIcommand\fP before invoking it.
.IP
If all arguments are specified then a new binding is created, replacing any existing binding for the same \fIsequence\fP
and \fItagName\fP\&. If the first character of \fIcommand\fP is \fB\fC+\fR then \fIcommand\fP augments an existing binding rather than
replacing it. If no \fIcommand\fP argument is provided then the command currently associated with \fItagName\fP and \fIsequence\fP
(it's an error occurs if there's no such binding) is returned. If both \fIcommand\fP and \fIsequence\fP are missing then a
list of all the event sequences for which bindings have been defined for \fItagName\fP\&.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker cget\fP \fIoption\fP
.RE
.IP
Returns the current value of the marker configuration option given by \fIoption\fP\&. \fIOption\fP may be any option described
below in the \fBconfigure\fP operation.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker configure\fP \fImarkerId\fP ?\fIoption value\fP? ...
.RE
.IP
Queries or modifies the configuration options for markers. If \fIoption\fP isn't specified, a list describing the current
options for \fImarkerId\fP is returned. If \fIoption\fP is specified, but not \fIvalue\fP, then a list describing \fIoption\fP is
returned. If one or more \fIoption\fP and \fIvalue\fP pairs are specified, then for each pair, the marker option \fIoption\fP is
set to \fIvalue\fP\&.
.IP
The following options are valid for all markers. Each type of marker also has its own type\-specific options. They are
described in the sections below.
.RS
.IP \(bu 2
\fB−bindtags\fP \fItagList\fP \- Specifies the binding tags for the marker. \fITagList\fP is a list of binding tag names. The
tags and their order will determine how events for markers are handled. Each tag in the list matching the current
event sequence will have its Tcl command executed. Implicitly the name of the marker is always the first tag in the
list. The default value is \fB\fCall\fR\&.
.IP \(bu 2
\fB−coords\fP \fIcoordList\fP \- Specifies the coordinates of the marker. \fICoordList\fP is a list of graph coordinates. The
number of coordinates required is dependent on the type of marker. Text, image, and window markers need only two
coordinates (an X−Y coordinate). Bitmap markers can take either two or four coordinates (if four, they represent the
corners of the bitmap). Line markers need at least four coordinates, polygons at least six. If \fIcoordList\fP is \fB\fC""\fR,
the marker will not be displayed. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−element\fP \fIelemName\fP \- Links the marker with the element \fIelemName\fP\&. The marker is drawn only if the element is
also currently displayed (see the element's \fBshow\fP operation). If \fIelemName\fP is \fB\fC""\fR, the marker is always
drawn. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−hide\fP \fIboolean\fP \- Indicates whether the marker is drawn. If \fIboolean\fP is true, the marker is not drawn. The
default is \fB\fCno\fR\&.
.IP \(bu 2
\fB−mapx\fP \fIxAxis\fP \- Specifies the X−axis to map the marker's X−coordinates onto. \fIXAxis\fP must the name of an
axis. The default is \fB\fCx\fR\&.
.IP \(bu 2
\fB−mapy\fP \fIyAxis\fP \- Specifies the Y−axis to map the marker's Y−coordinates onto. \fIYAxis\fP must the name of an
axis. The default is \fB\fCy\fR\&.
.IP \(bu 2
\fB−name\fP \fImarkerId\fP \- Changes the identifier for the marker. The identifier \fImarkerId\fP can not already be used by
another marker. If this option isn't specified, the marker's name is uniquely generated.
.IP \(bu 2
\fB−under\fP \fIboolean\fP \- Indicates whether the marker is drawn below/above data elements. If \fIboolean\fP is true, the
marker is be drawn underneath the data elements.  Otherwise, the marker is drawn on top of the element. The default
is \fB\fC0\fR\&.
.IP \(bu 2
\fB−xoffset\fP \fIpixels\fP \- Specifies a screen distance to offset the marker horizontally. \fIPixels\fP is a valid screen
distance, such as \fB\fC2\fR or \fB\fC1.2i\fR\&. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−yoffset\fP \fIpixels\fP \- Specifies a screen distance to offset the markers vertically. \fIPixels\fP is a valid screen
distance, such as \fB\fC2\fR or \fB\fC1.2i\fR\&. The default is \fB\fC0\fR\&.
.RE
.IP
Marker configuration options may also be set by the \fBoption\fP command.  The resource class is either \fB\fCBitmapMarker\fR,
\fB\fCImageMarker\fR, \fB\fCLineMarker\fR, \fB\fCPolygonMarker\fR, \fB\fCTextMarker\fR, or \fB\fCWindowMarker\fR, depending on the type of marker. The
resource name is the name of the marker.
.PP
.RS
.nf
  option add *Barchart.TextMarker.Foreground white
  option add *Barchart.BitmapMarker.Foreground white
  option add *Barchart.m1.Background     blue
.fi
.RE
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create\fP \fItype\fP ?\fIoption value\fP? ...
.RE
.IP
Creates a marker of the selected type. \fIType\fP may be either \fB\fCtext\fR, \fB\fCline\fR, \fB\fCbitmap\fR, \fB\fCimage\fR, \fB\fCpolygon\fR, or
\fB\fCwindow\fR\&. This command returns the marker identifier, used as the \fImarkerId\fP argument in the other marker\-related
commands. If the \fB−name\fP option is used, this overrides the normal marker identifier. If the name provided is
already used for another marker, the new marker will replace the old.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker delete\fP ?\fIname\fP? ...
.RE
.IP
Removes one of more markers. The graph will automatically be redrawn without the marker.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker exists\fP \fImarkerId\fP
.RE
.IP
Returns \fB\fC1\fR if the marker \fImarkerId\fP exists and \fB\fC0\fR otherwise.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker names\fP ?\fIpattern\fP?
.RE
.IP
Returns the names of all the markers that currently exist. If \fIpattern\fP is supplied, only those markers whose names
match it will be returned.
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker type\fP \fImarkerId\fP
.RE
.IP
Returns the type of the marker given by \fImarkerId\fP, such as \fB\fCline\fR or \fB\fCtext\fR\&. If \fImarkerId\fP is not a valid a marker
identifier, \fB\fC""\fR is returned.
.SS Bitmap markers
.PP
A bitmap marker displays a bitmap. The size of the bitmap is controlled by the number of coordinates specified. If two
coordinates, they specify the position of the top\-left corner of the bitmap. The bitmap retains its normal width and
height. If four coordinates, the first and second pairs of coordinates represent the corners of the bitmap. The bitmap
will be stretched or reduced as necessary to fit into the bounding rectangle.
.PP
Bitmap markers are created with the marker's \fBcreate\fP operation in the
form: 
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create bitmap\fP ?\fIoption value\fP? ... 
.RE
.PP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration options for the marker. These same \fIoption\fP−\fIvalue\fP
pairs may be used with the marker's \fBconfigure\fP operation.
.PP
The following options are specific to bitmap markers:
.RS
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Same as the \fB−fill\fP option.
.IP \(bu 2
\fB−bitmap\fP \fIbitmap\fP \- Specifies the bitmap to be displayed. If \fIbitmap\fP is \fB\fC""\fR, the marker will not be
displayed. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−fill\fP \fIcolor\fP \- Sets the background color of the bitmap. If \fIcolor\fP is the empty string, no background will be
transparent. The default background color is \fB\fC""\fR\&.
.IP \(bu 2
\fB−foreground\fP \fIcolor\fP \- Same as the \fB−outline\fP option.
.IP \(bu 2
\fB−mask\fP \fImask\fP \- Specifies a mask for the bitmap to be displayed. This mask is a bitmap itself, denoting the
pixels that are transparent. If \fImask\fP is \fB\fC""\fR, all pixels of the bitmap will be drawn. The default is \fB\fC""\fR\&.
.IP \(bu 2
\fB−outline\fP \fIcolor\fP \- Sets the foreground color of the bitmap. The default value is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−rotate\fP \fItheta\fP \- Sets the rotation of the bitmap. \fITheta\fP is a real number representing the angle of rotation
in degrees. The marker is first rotated and then placed according to its anchor position. The default rotation is
\fB\fC0.0\fR\&.
.RE
.SS Image markers
.PP
A image marker displays an image. Image markers are created with the
marker's \fBcreate\fP operation in the form: 
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create image\fP ?\fIoption value\fP? ...
.RE
.IP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration option for the marker. These same \fIoption\fP−\fIvalue\fP
pairs may be used with the marker's \fBconfigure\fP operation.
.PP
The following options are specific to image markers:
.RS
.IP \(bu 2
\fB−anchor\fP \fIanchor\fP \- \fIAnchor\fP tells how to position the image relative to the positioning point for the image. For
example, if \fIanchor\fP is \fB\fCcenter\fR then the image is centered on the point; if \fIanchor\fP is \fB\fCn\fR then the image will be
drawn such that the top center point of the rectangular region occupied by the image will be at the positioning
point. This option defaults to \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−image\fP \fIimage\fP \- Specifies the image to be drawn. If \fIimage\fP is \fB\fC""\fR, the marker will not be drawn. The default
is \fB\fC""\fR\&.
.RE
.SS Line markers
.PP
A line marker displays one or more connected line segments. Line markers are created with marker's \fBcreate\fP operation
in the form:
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create line\fP ?\fIoption value\fP? ...
.RE
.IP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration option for the marker.  These same
\fIoption\fP\-\fIvalue\fP pairs may be used with the marker's \fBconfigure\fP operation.
.IP
The following options are specific to line markers:
.RS
.IP \(bu 2
\fB−dashes\fP \fIdashList\fP \- Sets the dash style of the line. \fIDashList\fP is a list of up to 11 numbers that alternately
represent the lengths of the dashes and gaps on the line. Each number must be between 1 and 255. If \fIdashList\fP is
\fB\fC""\fR, the marker line will be solid.
.IP \(bu 2
\fB−fill\fP \fIcolor\fP \- Sets the background color of the line. This color is used with striped lines (see the
\fB−fdashes\fP option). If \fIcolor\fP is the empty string, no background color is drawn (the line will be dashed, not
striped). The default background color is \fB\fC""\fR\&.
.IP \(bu 2
\fB−linewidth\fP \fIpixels\fP \- Sets the width of the lines. The default width is \fB\fC0\fR\&.
.IP \(bu 2
\fB−outline\fP \fIcolor\fP \- Sets the foreground color of the line. The default value is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−stipple\fP \fIbitmap\fP \- Specifies a stipple pattern used to draw the line, rather than a solid line. \fIBitmap\fP
specifies a bitmap to use as the stipple pattern. If \fIbitmap\fP is \fB\fC""\fR, then the line is drawn in a solid
fashion. The default is \fB\fC""\fR\&.
.RE
.SS Polygon markers
.PP
A polygon marker displays a closed region described as two or more connected line segments. It is assumed the first and
last points are connected. Polygon markers are created using the marker \fBcreate\fP operation in the form:
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create polygon\fP ?\fIoption value\fP? ...
.RE
.IP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration option for the marker. These same \fIoption\fP−\fIvalue\fP
pairs may be used with the \fBmarker configure\fP command to change the marker's configuration. The following options
are supported for polygon markers:
.RS
.IP \(bu 2
\fB−dashes\fP \fIdashList\fP \- Sets the dash style of the outline of the polygon. \fIDashList\fP is a list of up to 11 numbers
that alternately represent the lengths of the dashes and gaps on the outline. Each number must be between 1
and 255. If \fIdashList\fP is \fB\fC""\fR, the outline will be a solid line.
.IP \(bu 2
\fB−fill\fP \fIcolor\fP \- Sets the fill color of the polygon. If \fIcolor\fP is \fB\fC""\fR, then the interior of the polygon is
transparent. The default is \fB\fCwhite\fR\&.
.IP \(bu 2
\fB−linewidth\fP \fIpixels\fP \- Sets the width of the outline of the polygon. If \fIpixels\fP is zero, no outline is
drawn. The default is \fB\fC0\fR\&.
.IP \(bu 2
\fB−outline\fP \fIcolor\fP \- Sets the color of the outline of the polygon. If the polygon is stippled (see the
\fB−stipple\fP option), then this represents the foreground color of the stipple. The default is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−stipple\fP \fIbitmap\fP \- Specifies that the polygon should be drawn with a stippled pattern rather than a solid
color. \fIBitmap\fP specifies a bitmap to use as the stipple pattern. If \fIbitmap\fP is \fB\fC""\fR, then the polygon is filled
with a solid color (if the \fB−fill\fP option is set). The default is \fB\fC""\fR\&.
.RE
.SS Text markers
.PP
A text marker displays a string of characters on one or more lines of
text. Embedded newlines cause line breaks. They may be used to annotate
regions of the graph. Text markers are created with the \fBcreate\fP
operation in the form: 
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create text\fP ?\fIoption value\fP? ...
.RE
.IP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration option for the text marker. These same
\fIoption\fP−\fIvalue\fP pairs may be used with the marker's \fBconfigure\fP operation.
.IP
The following options are specific to text markers: 
.RS
.IP \(bu 2
\fB−anchor\fP \fIanchor\fP \- \fIAnchor\fP tells how to position the text relative to the positioning point for the text. For
example, if \fIanchor\fP is \fB\fCcenter\fR then the text is centered on the point; if \fIanchor\fP is \fB\fCn\fR then the text will be
drawn such that the top center point of the rectangular region occupied by the text will be at the positioning
point. This default is \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−background\fP \fIcolor\fP \- Same as the \fB−fill\fP option.
.IP \(bu 2
\fB−font\fP \fIfontName\fP \- Specifies the font of the text. The default is \fB\fC*\-Helvetica\-Bold\-R\-Normal\-*\-120\-*\fR\&.
.IP \(bu 2
\fB−fill\fP \fIcolor\fP \- Sets the background color of the text. If \fIcolor\fP is the empty string, no background will be
transparent. The default background color is \fB\fC""\fR\&.
.IP \(bu 2
\fB−foreground\fP \fIcolor\fP \- Same as the \fB−outline\fP option.
.IP \(bu 2
\fB−justify\fP \fIjustify\fP \- Specifies how the text should be justified. This matters only when the marker contains more
than one line of text. \fIJustify\fP must be \fB\fCleft\fR, \fB\fCright\fR, or \fB\fCcenter\fR\&. The default is \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−outline\fP \fIcolor\fP \- Sets the color of the text. The default value is \fB\fCblack\fR\&.
.IP \(bu 2
\fB−padx\fP \fIpad\fP \- Sets the padding to the left and right exteriors of the text. \fIPad\fP can be a list of one or two
screen distances. If \fIpad\fP has two elements, the left side of the text is padded by the first distance and the right
side by the second. If \fIpad\fP has just one distance, both the left and right sides are padded evenly. The default is
\fB\fC4\fR\&.
.IP \(bu 2
\fB−pady\fP \fIpad\fP \- Sets the padding above and below the text. \fIPad\fP can be a list of one or two screen distances. If
\fIpad\fP has two elements, the area above the text is padded by the first distance and the area below by the second. If
\fIpad\fP is just one distance, both the top and bottom areas are padded evenly. The default is \fB\fC4\fR\&.
.IP \(bu 2
\fB−rotate\fP \fItheta\fP \- Specifies the number of degrees to rotate the text. \fITheta\fP is a real number representing the
angle of rotation. The marker is first rotated along its center and is then drawn according to its anchor
position. The default is \fB\fC0.0\fR\&.
.IP \(bu 2
\fB−text\fP \fItext\fP \- Specifies the text of the marker. The exact way the text is displayed may be affected by other
options such as \fB−anchor\fP or \fB−rotate\fP\&.
.RE
.SS Window markers
.PP
A window marker displays a widget at a given position. Window markers
are created with the marker's \fBcreate\fP operation in the form:
.RS
.IP \(bu 2
\fIpathName\fP \fBmarker create window\fP ?\fIoption value\fP? ...
.RE
.IP
There may be many \fIoption\fP\-\fIvalue\fP pairs, each sets a configuration option for the marker. These same \fIoption\fP−\fIvalue\fP
pairs may be used with the marker's \fBconfigure\fP command.
.IP
The following options are specific to window markers:
.RS
.IP \(bu 2
\fB−anchor\fP \fIanchor\fP \- \fIAnchor\fP tells how to position the widget relative to the positioning point for the
widget. For example, if \fIanchor\fP is \fB\fCcenter\fR then the widget is centered on the point; if \fIanchor\fP is \fB\fCn\fR then the
widget will be displayed such that the top center point of the rectangular region occupied by the widget will be at
the positioning point. This option defaults to \fB\fCcenter\fR\&.
.IP \(bu 2
\fB−height\fP \fIpixels\fP \- Specifies the height to assign to the marker's window. If this option isn't specified, or if
it is specified as \fB\fC""\fR, then the window is given whatever height the widget requests internally.
.IP \(bu 2
\fB−width\fP \fIpixels\fP \- Specifies the width to assign to the marker's window. If this option isn't specified, or if it
is specified as \fB\fC""\fR, then the window is given whatever width the widget requests internally.
.IP \(bu 2
\fB−window\fP \fIpathName\fP \- Specifies the widget to be managed by the barchart. \fIPathName\fP must be a child of the
\fBbarchart\fP widget.
.RE
.SH Graph component bindings
.PP
Specific barchart components, such as elements, markers and legend entries, can have a command trigger when event occurs
in them, much like canvas items in Tk's canvas widget. Not all event sequences are valid.  The only binding events that
may be specified are those related to the mouse and keyboard (such as \fBEnter\fP, \fBLeave\fP, \fBButtonPress\fP, \fBMotion\fP,
and \fBKeyPress\fP).
.PP
Only one element or marker can be picked during an event. This means, that if the mouse is directly over both an element
and a marker, only the uppermost component is selected. This isn't true for legend entries.  Both a legend entry and an
element (or marker) binding commands will be invoked if both items are picked.
.PP
It is possible for multiple bindings to match a particular event. This could occur, for example, if one binding is
associated with the element name and another is associated with one of the element's tags (see the \fB−bindtags\fP
option). When this occurs, all of the matching bindings are invoked. A binding associated with the element name is
invoked first, followed by one binding for each of the element's bindtags. If there are multiple matching bindings for a
single tag, then only the most specific binding is invoked. A continue command in a binding script terminates that
script, and a break command terminates that script and skips any remaining scripts for the event, just as for the bind
command.
.PP
The \fB−bindtags\fP option for these components controls addition tag names which can be matched. Implicitly elements and
markers always have tags matching their names. Setting the value of the \fB−bindtags\fP option doesn't change this.
.SH C language API
.PP
You can manipulate data elements from the C language. There may be situations where it is too expensive to translate the
data values from ASCII strings. Or you might want to read data in a special file format.
.PP
Data can manipulated from the C language using BLT vectors. You specify the X\-Y data coordinates of an element as
vectors and manipulate the vector from C. The barchart will be redrawn automatically after the vectors are updated.
.PP
From Tcl, create the vectors and configure the element to use them.
.PP
.RS
.nf
vector X Y
\&.g element configure line1 \-xdata X \-ydata Y
.fi
.RE
.PP
To set data points from C, you pass the values as arrays of doubles using the \fBBlt_ResetVector\fP call. The vector is
reset with the new data and at the next idle point (when Tk re\-enters its event loop), the graph will be redrawn
automatically.
.PP
.RS
.nf
#include <tcl.h>
#include <blt.h>

register int i;
Blt_Vector *xVec, *yVec;
double x[50], y[50];

/* Get the BLT vectors "X" and "Y" (created above from Tcl) */
if ((Blt_GetVector(interp, "X", 50, &xVec) != TCL_OK) ||
    (Blt_GetVector(interp, "Y", 50, &yVec) != TCL_OK)) {
    return TCL_ERROR;
}

for (i = 0; i < 50; i++) {
    x[i] = i * 0.02;
    y[i] = sin(x[i]);
}


/* Put the data into BLT vectors */
if ((Blt_ResetVector(xVec, x, 50, 50, TCL_VOLATILE) != TCL_OK) ||
    (Blt_ResetVector(yVec, y, 50, 50, TCL_VOLATILE) != TCL_OK)) {
   return TCL_ERROR;
}
.fi
.RE
.PP
See the \fBvector\fP manual page for more details.
.SH Speed tips
.PP
There may be cases where the bar chart needs to be drawn and updated as quickly as possible. If drawing speed becomes a
big problem, here are a few tips to speed up displays.
.RS
.IP \(bu 2
Try to minimize the number of data points. The more data points looked at, the more work the bar chart must do.
.IP \(bu 2
If your data is generated as floating point values, the time required to convert the data values to and from ASCII
strings can be significant, especially when there any many data points. You can avoid the redundant string\-to\-decimal
conversions using the C API to BLT vectors.
.IP \(bu 2
Don't stipple or dash the element. Solid bars are much faster.
.IP \(bu 2
If you update data elements frequently, try turning off the widget's \fB−bufferelements\fP option. When the bar chart is
first displayed, it draws data elements into an internal pixmap. The pixmap acts as a cache, so that when the bar
chart needs to be redrawn again, and the data elements or coordinate axes haven't changed, the pixmap is simply copied
to the screen. This is especially useful when you are using markers to highlight points and regions on the bar
chart. But if the bar chart is updated frequently, changing either the element data or coordinate axes, the buffering
becomes redundant.
.RE
.SH Limitations
.PP
Auto\-scale routines do not use requested min/max limits as boundaries
when the axis is logarithmically scaled.
.PP
The PostScript output generated for polygons with more than 1500 points
may exceed the limits of some printers (See PostScript Language
Reference Manual, page 568). The work\-around is to break the polygon
into separate pieces.
