<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Winop image WINOPIMAGE command &#8212; rbc  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="winop command" href="rbc-tk9-rbc-winop.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-winop.html" title="winop command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Winop image <code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code> command</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="winop-image-winopimage-command">
<span id="r-winop-image-winopimage-command"></span><span id="r-winop20image2060winopimage6020command"></span><span id="r-3a3arbc3a3awinopimage"></span><h1>Winop image <code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code> command<a class="headerlink" href="#winop-image-winopimage-command" title="Link to this heading">¶</a></h1>
<p>Commands in this namespace document the image subgroup of <a class="reference internal" href="rbc-tk9-rbc-winop.html#r-3a3arbc3a3awinop"><span class="std std-ref">winop</span></a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code> is used below as a placeholder for:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="nv">rbc</span><span class="o">::</span>winop<span class="w"> </span>image
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">image</span><span class="w"> </span>create<span class="w"> </span>photo<span class="w"> </span>source<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>input.png
<span class="nv">image</span><span class="w"> </span>create<span class="w"> </span>photo<span class="w"> </span>rotated

<span class="o">::</span><span class="nv">rbc</span><span class="o">::</span>winop<span class="w"> </span>image<span class="w"> </span>rotate<span class="w"> </span>source<span class="w"> </span>rotated<span class="w"> </span><span class="mi">30</span>
</pre></div>
</div>
<p>The current subgroup provides:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>convolve
gradient
readjpeg
resample
rotate
snap
subsample
</pre></div>
</div>
<p>Several of these also have direct <code class="docutils literal notranslate"><span class="pre">::rbc::winop</span></code> forms. <code class="docutils literal notranslate"><span class="pre">gradient</span></code> and <code class="docutils literal notranslate"><span class="pre">rotate</span></code> are currently available only
through the <code class="docutils literal notranslate"><span class="pre">image</span></code> subgroup.</p>
<p><code class="docutils literal notranslate"><span class="pre">quantize</span></code>, conversely, is currently a direct <a class="reference internal" href="rbc-tk9-rbc-winop.html#r-3a3arbc3a3awinop"><span class="std std-ref">winop</span></a> operation and is not part of <code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code>.</p>
<section id="gradients">
<span id="r-rbc-winopimage-gradients"></span><span id="r-3a3arbc3a3awinopimageqzgradients"></span><h2>Gradients<a class="headerlink" href="#gradients" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span> <span class="pre">gradient</span></code> writes a generated gradient into an existing Tk photo image. The photo’s current width
and height determine the output dimensions.</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">image</span><span class="w"> </span>create<span class="w"> </span>photo<span class="w"> </span>background<span class="w"> </span><span class="o">-</span>width<span class="w"> </span><span class="mi">640</span><span class="w"> </span><span class="o">-</span>height<span class="w"> </span><span class="mi">480</span>

<span class="o">::</span><span class="nv">rbc</span><span class="o">::</span>winop<span class="w"> </span>image<span class="w"> </span>gradient<span class="w"> </span>background<span class="w"> </span>navy<span class="w"> </span>white<span class="w"> </span>radial
</pre></div>
</div>
<p>The supported gradient types are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">linear</span></code></p></td>
<td><p>Generates the built-in linear gradient form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">radial</span></code></p></td>
<td><p>Generates a gradient based on distance from the image center.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rectangular</span></code></p></td>
<td><p>Generates the built-in rectangular gradient form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">blank</span></code></p></td>
<td><p>Fills the image with opaque white.</p></td>
</tr>
</tbody>
</table>
<p>The <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> arguments must be valid Tk colors.</p>
</section>
<section id="rotation">
<span id="r-rbc-winopimage-rotation"></span><span id="r-3a3arbc3a3awinopimageqzrotation"></span><h2>Rotation<a class="headerlink" href="#rotation" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span> <span class="pre">rotate</span></code> rotates a source photo by a finite angle in degrees and writes the result to a destination
photo:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">image</span><span class="w"> </span>create<span class="w"> </span>photo<span class="w"> </span>rotated

<span class="o">::</span><span class="nv">rbc</span><span class="o">::</span>winop<span class="w"> </span>image<span class="w"> </span>rotate<span class="w"> </span>source<span class="w"> </span>rotated<span class="w"> </span><span class="mi">45</span>
</pre></div>
</div>
<p>The angle is evaluated as a Tcl numeric expression:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="o">::</span><span class="nv">rbc</span><span class="o">::</span>winop<span class="w"> </span>image<span class="w"> </span>rotate<span class="w"> </span>source<span class="w"> </span>rotated<span class="w"> </span><span class="k">{</span><span class="nv">360.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">8.0</span><span class="k">}</span>
</pre></div>
</div>
<p>Angles are normalized modulo 360 degrees. The destination photo is resized to contain the rotated image.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Winop image <code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code> command</a><ul>
<li><a class="reference internal" href="#gradients">Gradients</a></li>
<li><a class="reference internal" href="#rotation">Rotation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rbc-tk9-rbc-winop.html"
                          title="previous chapter"><code class="docutils literal notranslate"><span class="pre">winop</span></code> command</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rbc-tk9-rbc-WINOPIMAGE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-winop.html" title="winop command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Winop image <code class="docutils literal notranslate"><span class="pre">WINOPIMAGE</span></code> command</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>