<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Polar element POLARELEMENT options &#8212; rbc  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bar element BARELEMENT options" href="rbc-tk9-rbc-BARELEMENT.html" />
    <link rel="prev" title="Strip element STRIPELEMENT options" href="rbc-tk9-rbc-STRIPELEMENT.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-BARELEMENT.html" title="Bar element BARELEMENT options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rbc-tk9-rbc-STRIPELEMENT.html" title="Strip element STRIPELEMENT options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polar element <code class="docutils literal notranslate"><span class="pre">POLARELEMENT</span></code> options</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="polar-element-polarelement-options">
<span id="r-polar-element-polarelement-options"></span><span id="r-polar20element2060polarelement6020options"></span><span id="r-3a3arbc3a3apolarelement"></span><h1>Polar element <code class="docutils literal notranslate"><span class="pre">POLARELEMENT</span></code> options<a class="headerlink" href="#polar-element-polarelement-options" title="Link to this heading">¶</a></h1>
<p>This page documents the configuration and behavior of polar elements.</p>
<p><code class="docutils literal notranslate"><span class="pre">POLARELEMENT</span></code> denotes an element whose concrete type is <code class="docutils literal notranslate"><span class="pre">PolarElement</span></code>. Polar elements are the default
element type of a <a class="reference internal" href="rbc-tk9-rbc.html#r-3a3arbc3a3apolar"><span class="std std-ref">::rbc::polar</span></a> widget:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">polar</span><span class="w"> </span>.p
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace

<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>type<span class="w"> </span>trace
<span class="c"># -&gt; PolarElement</span>
</pre></div>
</div>
<p>The common element operations such as <code class="docutils literal notranslate"><span class="pre">create</span></code>, <code class="docutils literal notranslate"><span class="pre">configure</span></code>, <code class="docutils literal notranslate"><span class="pre">activate</span></code>, <code class="docutils literal notranslate"><span class="pre">closest</span></code>, <code class="docutils literal notranslate"><span class="pre">bind</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>, and
<code class="docutils literal notranslate"><span class="pre">show</span></code> are documented in <a class="reference internal" href="rbc-tk9-rbc-ELEMENT.html#r-3a3arbc3a3aelement"><span class="std std-ref">ELEMENT</span></a>.</p>
<p>Polar elements use the same underlying line-rendering machinery as <a class="reference internal" href="rbc-tk9-rbc-LINEELEMENT.html#r-3a3arbc3a3alineelement"><span class="std std-ref">LINEELEMENT</span></a>. Consequently they support
the normal line-element data, axis mapping, pens, styles, symbols, error bars, value labels, trace drawing,
area filling, and smoothing options.</p>
<p>Polar elements additionally support direct complex-vector data through <code class="docutils literal notranslate"><span class="pre">-cdata</span></code> and can interpret complex
values as reflection coefficient, impedance, or admittance.</p>
<section id="creating-a-polar-element">
<span id="r-rbc-polarelement-creating-a-polar-element"></span><span id="r-3a3arbc3a3apolarelementqzcreating20a20polar20element"></span><h2>Creating a polar element<a class="headerlink" href="#creating-a-polar-element" title="Link to this heading">¶</a></h2>
<p>The generic <code class="docutils literal notranslate"><span class="pre">element</span> <span class="pre">create</span></code> operation of a polar widget creates a <code class="docutils literal notranslate"><span class="pre">PolarElement</span></code>:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">polar</span><span class="w"> </span>.p
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>data<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span>
</pre></div>
</div>
<p>There is no separate <code class="docutils literal notranslate"><span class="pre">GRAPHINST</span> <span class="pre">polar</span> <span class="pre">create</span></code> operation.</p>
<p>An explicit line element may still be created in the same widget:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>line<span class="w"> </span>create<span class="w"> </span>reference

<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>type<span class="w"> </span>reference
<span class="c"># -&gt; LineElement</span>
</pre></div>
</div>
<p>Such an explicitly created <code class="docutils literal notranslate"><span class="pre">LineElement</span></code> does not acquire the complex-data behavior of a <code class="docutils literal notranslate"><span class="pre">PolarElement</span></code>.</p>
</section>
<section id="cartesian-data">
<span id="r-rbc-polarelement-cartesian-data"></span><span id="r-3a3arbc3a3apolarelementqzcartesian20data"></span><h2>Cartesian data<a class="headerlink" href="#cartesian-data" title="Link to this heading">¶</a></h2>
<p>A polar element may use the normal line-element data options:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-data
-x
-y
</pre></div>
</div>
<p>These always represent Cartesian coordinates:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x = horizontal Cartesian coordinate
y = vertical Cartesian coordinate
</pre></div>
</div>
<p>They are not interpreted as <code class="docutils literal notranslate"><span class="pre">{radius</span> <span class="pre">angle}</span></code> pairs.</p>
<p>This remains true when the owning polar widget uses:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">-representation</span><span class="w"> </span>smith
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">polar</span><span class="w"> </span>.p<span class="w"> </span><span class="o">-</span>representation<span class="w"> </span>polar
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>data<span class="w"> </span><span class="k">{</span><span class="nv">1.0</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.5</span><span class="k">}</span>
</pre></div>
</div>
</section>
<section id="complex-vector-data">
<span id="r-rbc-polarelement-complex-vector-data"></span><span id="r-3a3arbc3a3apolarelementqzcomplex2dvector20data"></span><h2>Complex-vector data<a class="headerlink" href="#complex-vector-data" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">-cdata</span></code> names an Rbc complex vector whose values provide the two-dimensional element data directly.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">gamma</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0.0</span><span class="w"> </span><span class="mf">0.0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.2</span><span class="w"> </span><span class="mf">0.4</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.5</span><span class="w"> </span><span class="mf">0.2</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.7</span><span class="w"> </span><span class="o">-</span><span class="mf">0.1</span><span class="k">}}</span>
<span class="nv">polar</span><span class="w"> </span>.p<span class="w"> </span><span class="o">-</span>representation<span class="w"> </span>smith
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>gamma
</pre></div>
</div>
<p>A vector supplied to <code class="docutils literal notranslate"><span class="pre">-cdata</span></code> must have type <code class="docutils literal notranslate"><span class="pre">complex</span></code>. A real vector is rejected.</p>
<p>Complex vector attachment is live. If the vector contents or length change, the element is remapped and the
graph is redrawn automatically.</p>
</section>
<section id="selecting-the-active-data-source">
<span id="r-rbc-polarelement-selecting-the-active-data-source"></span><span id="r-3a3arbc3a3apolarelementqzselecting20the20active20data20source"></span><h2>Selecting the active data source<a class="headerlink" href="#selecting-the-active-data-source" title="Link to this heading">¶</a></h2>
<p>A polar element has one active data mode at a time:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ordinary X/Y data
complex vector data
</pre></div>
</div>
<p>Explicitly configuring a non-empty <code class="docutils literal notranslate"><span class="pre">-cdata</span></code> selects complex-vector mode.</p>
<p>Explicitly configuring <code class="docutils literal notranslate"><span class="pre">-data</span></code>, <code class="docutils literal notranslate"><span class="pre">-x</span></code>, or <code class="docutils literal notranslate"><span class="pre">-y</span></code> selects ordinary X/Y mode.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>configure<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>gamma

<span class="c"># Switch back to ordinary Cartesian X/Y data.</span>
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>configure<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>data<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span>
</pre></div>
</div>
<p>When more than one data-source option is supplied by the same configuration command, the explicit options are
processed in caller order and the final data-source selection determines the active mode.</p>
</section>
<section id="parameter-mapping">
<span id="r-rbc-polarelement-parameter-mapping"></span><span id="r-3a3arbc3a3apolarelementqzparameter20mapping"></span><h2>Parameter mapping<a class="headerlink" href="#parameter-mapping" title="Link to this heading">¶</a></h2>
<p>Polar elements support the line-element <code class="docutils literal notranslate"><span class="pre">-param</span></code> option with either ordinary X/Y data or <code class="docutils literal notranslate"><span class="pre">-cdata</span></code>. The
parameter is independent of the coordinate representation and is not used when mapping or drawing the trace.</p>
<p>A common use is to associate frequency with points on a Polar or Smith trace:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>frequency
<span class="nv">gamma</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0.10</span><span class="w"> </span><span class="mf">0.05</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.20</span><span class="w"> </span><span class="mf">0.15</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.30</span><span class="w"> </span><span class="mf">0.10</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.25</span><span class="w"> </span><span class="o">-</span><span class="mf">0.05</span><span class="k">}}</span>
<span class="nv">frequency</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">1.0e9</span><span class="w"> </span><span class="mf">2.0</span>e9<span class="w"> </span><span class="mf">3.0</span>e9<span class="w"> </span><span class="mf">4.0</span>e9<span class="k">}</span>
<span class="nv">polar</span><span class="w"> </span>.p<span class="w"> </span><span class="o">-</span>representation<span class="w"> </span>smith
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>S11<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>param<span class="w"> </span>frequency
</pre></div>
</div>
<p>A closest-point query can then recover both the plotted Smith-chart quantities and the corresponding frequency:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="k">{[</span><span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>closest<span class="w"> </span><span class="nv">$x</span><span class="w"> </span><span class="nv">$y</span><span class="w"> </span>info<span class="w"> </span><span class="o">-</span>interpolate<span class="w"> </span>no<span class="w"> </span>S11<span class="k">]}</span><span class="w"> </span><span class="k">{</span>
<span class="w">    </span><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;frequency </span><span class="o">=</span><span class="s2"> $info(param)&quot;</span>
<span class="w">    </span><span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;Gamma     </span><span class="o">=</span><span class="s2"> $info(gamma)&quot;</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The same length and transactional rules described for <a class="reference internal" href="rbc-tk9-rbc-LINEELEMENT.html#r-3a3arbc3a3alineelement"><span class="std std-ref">LINEELEMENT</span></a> apply. During element creation or
configuration, the parameter count must equal the final data-point count. If attached vectors are subsequently
resized independently and temporarily have different lengths, plotting continues but <code class="docutils literal notranslate"><span class="pre">info(param)</span></code> is omitted
until the counts match again.</p>
</section>
<section id="complex-data-formats">
<span id="r-rbc-polarelement-complex-data-formats"></span><span id="r-3a3arbc3a3apolarelementqzcomplex20data20formats"></span><h2>Complex data formats<a class="headerlink" href="#complex-data-formats" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">-cdataformat</span></code> controls how values from <code class="docutils literal notranslate"><span class="pre">-cdata</span></code> are interpreted.</p>
<p>The accepted values are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gamma
impedance
admittance
</pre></div>
</div>
<p>The default is <code class="docutils literal notranslate"><span class="pre">gamma</span></code>.</p>
<section id="gamma">
<span id="r-rbc-polarelement-gamma"></span><span id="r-3a3arbc3a3apolarelementqzgamma"></span><h3>Gamma<a class="headerlink" href="#gamma" title="Link to this heading">¶</a></h3>
<p>With:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">-cdataformat</span><span class="w"> </span>gamma
</pre></div>
</div>
<p>each complex value is already a reflection coefficient:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Gamma = real + j*imag
</pre></div>
</div>
<p>and is mapped directly as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x = real(Gamma)
y = imag(Gamma)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">gamma</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0.0</span><span class="w"> </span><span class="mf">0.0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.25</span><span class="w"> </span><span class="mf">0.50</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">-0.20</span><span class="w"> </span><span class="mf">0.60</span><span class="k">}}</span>
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>cdataformat<span class="w"> </span>gamma
</pre></div>
</div>
</section>
<section id="impedance">
<span id="r-rbc-polarelement-impedance"></span><span id="r-3a3arbc3a3apolarelementqzimpedance"></span><h3>Impedance<a class="headerlink" href="#impedance" title="Link to this heading">¶</a></h3>
<p>With:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">-cdataformat</span><span class="w"> </span>impedance
</pre></div>
</div>
<p>each complex value represents physical impedance:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Z = R + jX
</pre></div>
</div>
<p>The value is normalized by the reference impedance <code class="docutils literal notranslate"><span class="pre">Z0</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>z = Z / Z0
</pre></div>
</div>
<p>and then converted to reflection coefficient:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Gamma = (z - 1) / (z + 1)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">z</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">25</span><span class="w"> </span><span class="o">-</span><span class="mi">20</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">50</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">75</span><span class="w"> </span><span class="mi">30</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">120</span><span class="w"> </span><span class="mi">50</span><span class="k">}}</span>
<span class="nv">polar</span><span class="w"> </span>.p<span class="w"> </span><span class="o">-</span>representation<span class="w"> </span>smith
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>cdataformat<span class="w"> </span>impedance<span class="w"> </span><span class="o">-</span>z0<span class="w"> </span><span class="mi">50</span>
</pre></div>
</div>
</section>
<section id="admittance">
<span id="r-rbc-polarelement-admittance"></span><span id="r-3a3arbc3a3apolarelementqzadmittance"></span><h3>Admittance<a class="headerlink" href="#admittance" title="Link to this heading">¶</a></h3>
<p>With:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">-cdataformat</span><span class="w"> </span>admittance
</pre></div>
</div>
<p>each complex value represents physical admittance:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Y = G + jB
</pre></div>
</div>
<p>The normalized admittance is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>y = Y * Z0
</pre></div>
</div>
<p>and the reflection coefficient is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Gamma = (1 - y) / (1 + y)
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>y<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">y</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0.010</span><span class="w"> </span><span class="o">-</span><span class="mf">0.010</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.020</span><span class="w"> </span><span class="mf">0.000</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0.015</span><span class="w"> </span><span class="mf">0.010</span><span class="k">}}</span>
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>y<span class="w"> </span><span class="o">-</span>cdataformat<span class="w"> </span>admittance<span class="w"> </span><span class="o">-</span>z0<span class="w"> </span><span class="mi">50</span>
</pre></div>
</div>
<p>The conversion to Gamma is performed independently of the widget’s grid representation. For example, an
impedance data element may still be displayed while the Smith grid is configured for admittance contours.</p>
</section>
</section>
<section id="reference-impedance">
<span id="r-rbc-polarelement-reference-impedance"></span><span id="r-3a3arbc3a3apolarelementqzreference20impedance"></span><h2>Reference impedance<a class="headerlink" href="#reference-impedance" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">-z0</span></code> specifies the reference impedance used by impedance and admittance conversion.</p>
<p>The default is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>50.0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-z0</span></code> must be finite and greater than zero.</p>
<p>Changing <code class="docutils literal notranslate"><span class="pre">-z0</span></code> remaps an attached impedance or admittance vector immediately:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>configure<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>z0<span class="w"> </span><span class="mi">75</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-z0</span></code> has no effect on complex data interpreted directly as <code class="docutils literal notranslate"><span class="pre">gamma</span></code>.</p>
</section>
<section id="singular-conversions-and-trace-gaps">
<span id="r-rbc-polarelement-singular-conversions-and-trace-gaps"></span><span id="r-3a3arbc3a3apolarelementqzsingular20conversions20and20trace20gaps"></span><h2>Singular conversions and trace gaps<a class="headerlink" href="#singular-conversions-and-trace-gaps" title="Link to this heading">¶</a></h2>
<p>Some physical impedance or admittance values cannot be mapped to a finite reflection coefficient.</p>
<p>For impedance, the conversion is singular when:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>z + 1 = 0
</pre></div>
</div>
<p>For example, if:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Z0 = 50
</pre></div>
</div>
<p>then:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Z = -50 + j0
</pre></div>
</div>
<p>is singular.</p>
<p>For admittance, the corresponding singular condition is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>y + 1 = 0
</pre></div>
</div>
<p>Singular points are omitted from the mapped element. They create a real discontinuity in the rendered trace.</p>
<p>Points on opposite sides of such a discontinuity are never connected:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>valid points ... | singular point | ... valid points
                 ^
                 trace break
</pre></div>
</div>
<p>Non-finite data and values invalid for the mapped axes similarly create trace breaks.</p>
</section>
<section id="smoothing">
<span id="r-rbc-polarelement-smoothing"></span><span id="r-3a3arbc3a3apolarelementqzsmoothing"></span><h2>Smoothing<a class="headerlink" href="#smoothing" title="Link to this heading">¶</a></h2>
<p>Polar elements support the same <code class="docutils literal notranslate"><span class="pre">-smooth</span></code> names as line elements:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>linear
step
natural
cubic
quadratic
catrom
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cubic</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">natural</span></code>.</p>
<p>The important difference from an ordinary <code class="docutils literal notranslate"><span class="pre">LineElement</span></code> is that <code class="docutils literal notranslate"><span class="pre">natural</span></code>/<code class="docutils literal notranslate"><span class="pre">cubic</span></code> and <code class="docutils literal notranslate"><span class="pre">quadratic</span></code> smoothing
are parametric for a <code class="docutils literal notranslate"><span class="pre">PolarElement</span></code>.</p>
<p>Instead of requiring:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>y = f(x)
</pre></div>
</div>
<p>a Polar spline interpolates a two-dimensional path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>p(t) = {x(t), y(t)}
</pre></div>
</div>
<p>This allows trajectories whose X coordinate reverses direction, vertical trajectories, and loops.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">z</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="mi">2</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">-1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="w"> </span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="k">}}</span>
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>loop<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>smooth<span class="w"> </span>natural
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">catrom</span></code> is also parametric.</p>
<p><code class="docutils literal notranslate"><span class="pre">linear</span></code> joins mapped points with straight segments.</p>
<p><code class="docutils literal notranslate"><span class="pre">step</span></code> retains the normal Cartesian step-and-hold behavior; it does not perform radius/angle stepping.</p>
<p>Smoothing is performed on the actual mapped two-dimensional trace. For complex impedance and admittance data,
conversion to Gamma occurs before the displayed path is smoothed.</p>
<p>A discontinuity divides the element into independent continuous runs. Each run containing enough points is
smoothed separately. No spline is ever constructed through a missing or singular point.</p>
<p>Smoothing does not implicitly close a path. To request a closed visual trajectory, repeat the first source
point as the final source point:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">z</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">1</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">-1</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">1</span><span class="w"> </span><span class="mi">0</span><span class="k">}}</span>
</pre></div>
</div>
</section>
<section id="axis-mapping">
<span id="r-rbc-polarelement-axis-mapping"></span><span id="r-3a3arbc3a3apolarelementqzaxis20mapping"></span><h2>Axis mapping<a class="headerlink" href="#axis-mapping" title="Link to this heading">¶</a></h2>
<p>Polar elements support the normal line-element <code class="docutils literal notranslate"><span class="pre">-mapx</span></code> and <code class="docutils literal notranslate"><span class="pre">-mapy</span></code> options:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>create<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>cdata<span class="w"> </span>gamma<span class="w"> </span><span class="o">-</span>mapx<span class="w"> </span>x2<span class="w"> </span><span class="o">-</span>mapy<span class="w"> </span>y2
</pre></div>
</div>
<p>These mappings are independent of the axes used to construct the Polar or Smith grid.</p>
<p>To display the element and grid through the same alternate coordinate system, configure both:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>grid<span class="w"> </span>configure<span class="w"> </span><span class="o">-</span>mapx<span class="w"> </span>x2<span class="w"> </span><span class="o">-</span>mapy<span class="w"> </span>y2
<span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>configure<span class="w"> </span>trace<span class="w"> </span><span class="o">-</span>mapx<span class="w"> </span>x2<span class="w"> </span><span class="o">-</span>mapy<span class="w"> </span>y2
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-invertxy</span></code> on the owning polar widget is supported by Polar elements.</p>
</section>
<section id="data-outside-the-smith-unit-circle">
<span id="r-rbc-polarelement-data-outside-the-smith-unit-circle"></span><span id="r-3a3arbc3a3apolarelementqzdata20outside20the20smith20unit20circle"></span><h2>Data outside the Smith unit circle<a class="headerlink" href="#data-outside-the-smith-unit-circle" title="Link to this heading">¶</a></h2>
<p>Smith representation does not clip element data to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>|Gamma| &lt;= 1
</pre></div>
</div>
<p>Values outside the unit circle are valid plotted coordinates when they are contained by the mapped axis
ranges.</p>
<p>For example, negative-resistance impedance may produce:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>|Gamma| &gt; 1
</pre></div>
</div>
<p>and remains visible if the graph limits include it.</p>
<p>The unit circle is therefore a Smith-chart reference contour, not an element clipping boundary.</p>
</section>
<section id="closest-point-information">
<span id="r-rbc-polarelement-closest-point-information"></span><span id="r-3a3arbc3a3apolarelementqzclosest2dpoint20information"></span><h2>Closest-point information<a class="headerlink" href="#closest-point-information" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ELEMENT</span> <span class="pre">closest</span></code> works with Polar elements in the same way as line elements:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">.p</span><span class="w"> </span>element<span class="w"> </span>closest<span class="w"> </span><span class="nv">$x</span><span class="w"> </span><span class="nv">$y</span><span class="w"> </span>info<span class="w"> </span><span class="o">-</span>along<span class="w"> </span>both<span class="w"> </span><span class="o">-</span>interpolate<span class="w"> </span>yes
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">-interpolate</span> <span class="pre">yes</span></code>, the search follows the rendered Polar trace, including spline-generated segments.</p>
<p>The normal result entries are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>info(name)
info(index)
info(x)
info(y)
info(dist)
</pre></div>
</div>
<p>If the element has a valid <code class="docutils literal notranslate"><span class="pre">-param</span></code> mapping, the result also contains:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>info(param)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">param</span></code> is the parameter value associated with info(index). It uses the same source-index semantics described
for <a class="reference internal" href="rbc-tk9-rbc-LINEELEMENT.html#r-3a3arbc3a3alineelement"><span class="std std-ref">LINEELEMENT</span></a>; it is not interpolated when <code class="docutils literal notranslate"><span class="pre">-interpolate</span> <span class="pre">yes</span></code> selects a point between source samples.</p>
<p>For a Polar element, the result additionally contains:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>info(radius)
info(angle)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">radius</span></code> is the magnitude of the selected Cartesian point.</p>
<p><code class="docutils literal notranslate"><span class="pre">angle</span></code> is its angle in degrees, normalized from zero through less than 360 degrees. The angle at the origin is
reported as zero.</p>
<p>In Smith representation, closest information additionally includes the plotted reflection coefficient and
equivalent impedance and admittance quantities:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>info(gamma)
info(z0)

info(normalizedResistance)
info(normalizedReactance)
info(normalizedImpedance)

info(resistance)
info(reactance)
info(impedance)

info(normalizedConductance)
info(normalizedSusceptance)
info(normalizedAdmittance)

info(conductance)
info(susceptance)
info(admittance)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">normalizedImpedance</span></code>, <code class="docutils literal notranslate"><span class="pre">impedance</span></code>, <code class="docutils literal notranslate"><span class="pre">normalizedAdmittance</span></code>, and <code class="docutils literal notranslate"><span class="pre">admittance</span></code> are two-element
<code class="docutils literal notranslate"><span class="pre">{real</span> <span class="pre">imag}</span></code> values.</p>
<p>The Smith information describes the selected plotted Gamma position, not merely the original representation
used by <code class="docutils literal notranslate"><span class="pre">-cdataformat</span></code>. Consequently both equivalent impedance and admittance information are available whether
the source element was supplied as Gamma, impedance, or admittance.</p>
<p>The physical values are derived using the element’s <code class="docutils literal notranslate"><span class="pre">-z0</span></code>.</p>
<p>At the Smith endpoints, an equivalent impedance or admittance may be infinite.</p>
</section>
<section id="postscript-output">
<span id="r-rbc-polarelement-postscript-output"></span><span id="r-3a3arbc3a3apolarelementqzpostscript20output"></span><h2>PostScript output<a class="headerlink" href="#postscript-output" title="Link to this heading">¶</a></h2>
<p>Polar elements use the same mapped trace for window drawing and PostScript output.</p>
<p>Complex-data conversion, trace breaks, parametric smoothing, symbols, pens, and other line-rendering
attributes therefore apply to PostScript output as well as on-screen drawing.</p>
</section>
<section id="polar-element-options">
<span id="r-rbc-polarelement-polar-element-options"></span><span id="r-3a3arbc3a3apolarelementqzpolar20element20options"></span><h2>Polar element options<a class="headerlink" href="#polar-element-options" title="Link to this heading">¶</a></h2>
<p>Polar elements support the configuration options documented for <a class="reference internal" href="rbc-tk9-rbc-LINEELEMENT.html#r-3a3arbc3a3alineelement"><span class="std std-ref">LINEELEMENT</span></a>, with the Polar-specific
additions below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Database name</p></th>
<th class="head"><p>Database class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-cdata</span> <span class="pre">vectorName</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cData</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CData</span></code></p></td>
<td><p>Specifies a complex Rbc vector used as the element data source. An empty value selects ordinary X/Y data mode.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-cdataformat</span> <span class="pre">format</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cDataFormat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CDataFormat</span></code></p></td>
<td><p>Specifies how complex data are interpreted: <code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">impedance</span></code>, or <code class="docutils literal notranslate"><span class="pre">admittance</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">gamma</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-z0</span> <span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">z0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z0</span></code></p></td>
<td><p>Specifies the positive finite reference impedance used for impedance/admittance conversion. The default is <code class="docutils literal notranslate"><span class="pre">50.0</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>The remaining options have the same database names, classes, defaults, and basic drawing semantics described
in <a class="reference internal" href="rbc-tk9-rbc-LINEELEMENT.html#r-3a3arbc3a3alineelement"><span class="std std-ref">LINEELEMENT</span></a>.</p>
<p>Where Polar behavior intentionally differs from ordinary line behavior, in particular parametric smoothing
and complex-data mapping, the differences are described above.</p>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Polar element <code class="docutils literal notranslate"><span class="pre">POLARELEMENT</span></code> options</a><ul>
<li><a class="reference internal" href="#creating-a-polar-element">Creating a polar element</a></li>
<li><a class="reference internal" href="#cartesian-data">Cartesian data</a></li>
<li><a class="reference internal" href="#complex-vector-data">Complex-vector data</a></li>
<li><a class="reference internal" href="#selecting-the-active-data-source">Selecting the active data source</a></li>
<li><a class="reference internal" href="#parameter-mapping">Parameter mapping</a></li>
<li><a class="reference internal" href="#complex-data-formats">Complex data formats</a><ul>
<li><a class="reference internal" href="#gamma">Gamma</a></li>
<li><a class="reference internal" href="#impedance">Impedance</a></li>
<li><a class="reference internal" href="#admittance">Admittance</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference-impedance">Reference impedance</a></li>
<li><a class="reference internal" href="#singular-conversions-and-trace-gaps">Singular conversions and trace gaps</a></li>
<li><a class="reference internal" href="#smoothing">Smoothing</a></li>
<li><a class="reference internal" href="#axis-mapping">Axis mapping</a></li>
<li><a class="reference internal" href="#data-outside-the-smith-unit-circle">Data outside the Smith unit circle</a></li>
<li><a class="reference internal" href="#closest-point-information">Closest-point information</a></li>
<li><a class="reference internal" href="#postscript-output">PostScript output</a></li>
<li><a class="reference internal" href="#polar-element-options">Polar element options</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rbc-tk9-rbc-STRIPELEMENT.html"
                          title="previous chapter">Strip element <code class="docutils literal notranslate"><span class="pre">STRIPELEMENT</span></code> options</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rbc-tk9-rbc-BARELEMENT.html"
                          title="next chapter">Bar element <code class="docutils literal notranslate"><span class="pre">BARELEMENT</span></code> options</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rbc-tk9-rbc-POLARELEMENT.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-BARELEMENT.html" title="Bar element BARELEMENT options"
             >next</a> |</li>
        <li class="right" >
          <a href="rbc-tk9-rbc-STRIPELEMENT.html" title="Strip element STRIPELEMENT options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polar element <code class="docutils literal notranslate"><span class="pre">POLARELEMENT</span></code> options</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>