<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spline interpolation &#8212; rbc  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="winop command" href="rbc-tk9-rbc-winop.html" />
    <link rel="prev" title="Vector instance VECINST command" href="rbc-tk9-rbc-VECINST.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-winop.html" title="winop command"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rbc-tk9-rbc-VECINST.html" title="Vector instance VECINST command"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spline interpolation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spline-interpolation">
<span id="r-spline-interpolation"></span><span id="r-spline20interpolation"></span><span id="r-3a3arbc3a3aspline"></span><h1>Spline interpolation<a class="headerlink" href="#spline-interpolation" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">spline</span></code> command performs scalar or parametric spline interpolation on data stored in Rbc vectors.</p>
<p>Two interpolation algorithms are available:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">natural</span></code> - natural cubic spline interpolation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quadratic</span></code> - shape-preserving quadratic spline interpolation.</p></li>
</ul>
<p>The command provides two interfaces.</p>
<section id="scalar-spline-interface">
<span id="r-rbc-spline-scalar-spline-interface"></span><span id="r-3a3arbc3a3asplineqzscalar20spline20interface"></span><h2>Scalar spline interface<a class="headerlink" href="#scalar-spline-interface" title="Link to this heading">¶</a></h2>
<p>The traditional scalar interface treats Y as a function of X:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">spline</span><span class="w"> </span>natural<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>splX<span class="w"> </span>splY
<span class="nv">spline</span><span class="w"> </span>quadratic<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>splX<span class="w"> </span>splY
</pre></div>
</div>
<p>All four vectors must be real vectors.</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> contain the source points. <code class="docutils literal notranslate"><span class="pre">splX</span></code> contains the X coordinates at which the spline is evaluated and
<code class="docutils literal notranslate"><span class="pre">splY</span></code> receives the corresponding calculated Y values.</p>
</section>
<section id="parametric-complex-interface">
<span id="r-rbc-spline-parametric-complex-interface"></span><span id="r-3a3arbc3a3asplineqzparametric20complex20interface"></span><h2>Parametric complex interface<a class="headerlink" href="#parametric-complex-interface" title="Link to this heading">¶</a></h2>
<p>A two-dimensional parametric spline may instead be generated directly from a complex vector:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>natural<span class="w"> </span>source<span class="w"> </span>result<span class="w"> </span>samples
<span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>quadratic<span class="w"> </span>source<span class="w"> </span>result<span class="w"> </span>samples
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">result</span></code> are complex Rbc vectors. Each source value:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{real imag}
</pre></div>
</div>
<p>represents one point in the two-dimensional plane.</p>
<p>The parametric form does not require either the real or imaginary coordinate to be monotonic. It can therefore
interpolate vertical paths, paths that reverse direction, and loop-like trajectories.</p>
<p>The source points are parameterized by cumulative Euclidean chord length:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>t[0] = 0
t[i] = t[i-1] + hypot(real[i]-real[i-1], imag[i]-imag[i-1])
</pre></div>
</div>
<p>The requested number of samples is distributed uniformly over that cumulative parameter.</p>
<p>The first generated point is exactly the first source point and the final generated point is exactly the final
source point.</p>
<p>Parametric interpolation does not implicitly close a path. Repeat the first point as the final source point if
a closed trace is required.</p>
<p><code class="docutils literal notranslate"><span class="pre">catrom</span></code> is not currently exposed through the standalone <code class="docutils literal notranslate"><span class="pre">spline</span> <span class="pre">parametric</span></code> command. Catmull-Rom parametric
interpolation is available as a graph-element <code class="docutils literal notranslate"><span class="pre">-smooth</span> <span class="pre">catrom</span></code> mode.</p>
<section id="scalar-source-data">
<span id="r-rbc-spline-scalar-source-data"></span><span id="r-3a3arbc3a3asplineqzscalar20source20data"></span><h3>Scalar source data<a class="headerlink" href="#scalar-source-data" title="Link to this heading">¶</a></h3>
<p>Scalar source vectors <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> must have the same length and contain at least three values. All source X and
Y values must be finite.</p>
<p>Values in <code class="docutils literal notranslate"><span class="pre">x</span></code> must be strictly increasing. Duplicate or decreasing source X coordinates are not permitted.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>x<span class="w"> </span>y

<span class="nv">x</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="k">}</span>
<span class="nv">y</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">3</span><span class="k">}</span>
</pre></div>
</div>
<p>If source data are not already ordered by X coordinate, the vector <code class="docutils literal notranslate"><span class="pre">sort</span></code> operation can reorder <code class="docutils literal notranslate"><span class="pre">x</span></code> while
applying the same permutation to <code class="docutils literal notranslate"><span class="pre">y</span></code>:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">x</span><span class="w"> </span>sort<span class="w"> </span>y
</pre></div>
</div>
</section>
<section id="scalar-evaluation-coordinates">
<span id="r-rbc-spline-scalar-evaluation-coordinates"></span><span id="r-3a3arbc3a3asplineqzscalar20evaluation20coordinates"></span><h3>Scalar evaluation coordinates<a class="headerlink" href="#scalar-evaluation-coordinates" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">splX</span></code> specifies the X coordinates at which a scalar spline is evaluated. Every value must be finite.</p>
<p><code class="docutils literal notranslate"><span class="pre">splX</span></code> does not have to be sorted. Evaluation coordinates may appear in any order and <code class="docutils literal notranslate"><span class="pre">splY</span></code> is produced in
the corresponding order.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">splX</span><span class="w"> </span>set<span class="w"> </span><span class="k">{</span><span class="nv">2.5</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">4.5</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="w"> </span><span class="mf">1.5</span><span class="k">}</span>
<span class="nv">spline</span><span class="w"> </span>natural<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>splX<span class="w"> </span>splY
</pre></div>
</div>
<p>Evaluation coordinates may lie outside the source X range. Both scalar spline methods extrapolate:</p>
<ul class="simple">
<li><p>values below the first source X coordinate use the first spline interval;</p></li>
<li><p>values above the final source X coordinate use the final spline interval.</p></li>
</ul>
<p>No separate extrapolation option is required.</p>
</section>
<section id="generating-scalar-evaluation-coordinates">
<span id="r-rbc-spline-generating-scalar-evaluation-coordinates"></span><span id="r-3a3arbc3a3asplineqzgenerating20scalar20evaluation20coordinates"></span><h3>Generating scalar evaluation coordinates<a class="headerlink" href="#generating-scalar-evaluation-coordinates" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">VECINST</span> <span class="pre">populate</span></code> is convenient for constructing a denser real evaluation vector:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">x</span><span class="w"> </span>populate<span class="w"> </span>splX<span class="w"> </span><span class="mi">10</span>
<span class="nv">spline</span><span class="w"> </span>natural<span class="w"> </span>x<span class="w"> </span>y<span class="w"> </span>splX<span class="w"> </span>splY
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">populate</span></code> is not required; <code class="docutils literal notranslate"><span class="pre">splX</span></code> may contain any finite coordinates appropriate for the application.</p>
</section>
<section id="parametric-source-data">
<span id="r-rbc-spline-parametric-source-data"></span><span id="r-3a3arbc3a3asplineqzparametric20source20data"></span><h3>Parametric source data<a class="headerlink" href="#parametric-source-data" title="Link to this heading">¶</a></h3>
<p>A parametric source must be a complex Rbc vector containing at least three points.</p>
<p>All real and imaginary components must be finite.</p>
<p>Consecutive source points must be distinct. A repeated consecutive point has zero chord length and is rejected:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">z</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">2</span><span class="w"> </span><span class="mi">0</span><span class="k">}}</span>

<span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>natural<span class="w"> </span>z<span class="w"> </span>result<span class="w"> </span><span class="mi">100</span>
<span class="c"># error: consecutive duplicate points</span>
</pre></div>
</div>
<p>Non-consecutive repeated points are permitted. In particular, repeating the first point at the end is a normal
way to describe a closed geometric path.</p>
<p>The requested sample count must be at least two.</p>
</section>
<section id="parametric-natural-cubic-spline">
<span id="r-rbc-spline-parametric-natural-cubic-spline"></span><span id="r-3a3arbc3a3asplineqzparametric20natural20cubic20spline"></span><h3>Parametric natural cubic spline<a class="headerlink" href="#parametric-natural-cubic-spline" title="Link to this heading">¶</a></h3>
<p>The parametric natural method constructs a natural cubic two-dimensional spline using chord length as the
independent parameter.</p>
<p>Distances in the standalone complex-vector command are isotropic: one real-coordinate unit and one
imaginary-coordinate unit have equal weight.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">vector</span><span class="w"> </span>create<span class="w"> </span>z<span class="w"> </span><span class="o">-</span>type<span class="w"> </span>complex
<span class="nv">z</span><span class="w"> </span>set<span class="w"> </span><span class="k">{{</span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">2</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">-1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">0</span><span class="k">}}</span>

<span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>natural<span class="w"> </span>z<span class="w"> </span>smoothZ<span class="w"> </span><span class="mi">200</span>
</pre></div>
</div>
<p>The source real coordinate is intentionally non-monotonic; this is valid for the parametric interface.</p>
</section>
<section id="parametric-quadratic-spline">
<span id="r-rbc-spline-parametric-quadratic-spline"></span><span id="r-3a3arbc3a3asplineqzparametric20quadratic20spline"></span><h3>Parametric quadratic spline<a class="headerlink" href="#parametric-quadratic-spline" title="Link to this heading">¶</a></h3>
<p>The parametric quadratic method uses the same cumulative chord-length parameter for both coordinates. It
applies the shape-preserving quadratic spline independently to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>real = f(t)
imag = g(t)
</pre></div>
</div>
<p>and combines the two results into complex output points.</p>
<p>For example:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>quadratic<span class="w"> </span>z<span class="w"> </span>smoothZ<span class="w"> </span><span class="mi">200</span>
</pre></div>
</div>
</section>
<section id="output-vectors-and-transaction-behavior">
<span id="r-rbc-spline-output-vectors-and-transaction-behavior"></span><span id="r-3a3arbc3a3asplineqzoutput20vectors20and20transaction20behavior"></span><h3>Output vectors and transaction behavior<a class="headerlink" href="#output-vectors-and-transaction-behavior" title="Link to this heading">¶</a></h3>
<p>In the scalar interface, <code class="docutils literal notranslate"><span class="pre">splY</span></code> has the same length as <code class="docutils literal notranslate"><span class="pre">splX</span></code>.</p>
<p>In the parametric interface, <code class="docutils literal notranslate"><span class="pre">result</span></code> is a complex vector with exactly <code class="docutils literal notranslate"><span class="pre">samples</span></code> values.</p>
<p>If a result vector does not exist, it is created with the required type. If it already exists, its type must
match the requested operation and it is resized when necessary.</p>
<p>Spline generation is transactional. Source data and parameters are validated and the complete result is
calculated before an existing result vector is resized or modified. A failed command leaves an existing result
vector unchanged.</p>
<p>Input data are copied before the result vector is modified, so output aliasing is supported.</p>
<p>Scalar output may safely be the same vector as <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, or <code class="docutils literal notranslate"><span class="pre">splX</span></code>.</p>
<p>Parametric output may safely be the same complex vector as <code class="docutils literal notranslate"><span class="pre">source</span></code>:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">spline</span><span class="w"> </span>parametric<span class="w"> </span>natural<span class="w"> </span>z<span class="w"> </span>z<span class="w"> </span><span class="mi">200</span>
</pre></div>
</div>
</section>
<section id="scalar-natural-cubic-spline">
<span id="r-rbc-spline-scalar-natural-cubic-spline"></span><span id="r-3a3arbc3a3asplineqzscalar20natural20cubic20spline"></span><h3>Scalar natural cubic spline<a class="headerlink" href="#scalar-natural-cubic-spline" title="Link to this heading">¶</a></h3>
<p>A scalar natural spline is a piecewise cubic interpolating function that passes through every source data
point. Its second derivative is zero at the first and last source points, providing the natural boundary
conditions.</p>
<p>Outside the source range, the cubic polynomial belonging to the first or last source interval is continued
beyond its endpoint.</p>
<p>Natural cubic splines generally provide continuous first and second derivatives.</p>
</section>
<section id="scalar-shape-preserving-quadratic-spline">
<span id="r-rbc-spline-scalar-shape-preserving-quadratic-spline"></span><span id="r-3a3arbc3a3asplineqzscalar20shape2dpreserving20quadratic20spline"></span><h3>Scalar shape-preserving quadratic spline<a class="headerlink" href="#scalar-shape-preserving-quadratic-spline" title="Link to this heading">¶</a></h3>
<p>The scalar quadratic method generates an osculatory piecewise quadratic spline. Slopes at the source points
are selected to preserve monotonicity and convexity where those properties are compatible with the source
data.</p>
<p>Outside the source range, the spline belonging to the first or last source interval is continued beyond its
endpoint.</p>
<p>This method can be useful when preserving the qualitative shape of source data is more important than the
additional smoothness of a cubic spline.</p>
</section>
<section id="errors">
<span id="r-rbc-spline-errors"></span><span id="r-3a3arbc3a3asplineqzerrors"></span><h3>Errors<a class="headerlink" href="#errors" title="Link to this heading">¶</a></h3>
<p>Scalar spline generation fails if the source vectors contain fewer than three values, have different lengths,
contain non-finite values, or have source X coordinates that are not strictly increasing. It also fails if an
evaluation X coordinate is non-finite.</p>
<p>Parametric spline generation fails if the source is not a complex vector, contains fewer than three points,
contains a non-finite real or imaginary component, contains consecutive duplicate points, or if <code class="docutils literal notranslate"><span class="pre">samples</span></code> is
less than two. An existing result vector must also be complex.</p>
<p>Both forms fail if required temporary storage cannot be allocated or the spline calculation produces an
invalid numerical result.</p>
<p>An error never partially modifies an existing output vector.</p>
</section>
<section id="graph-smoothing">
<span id="r-rbc-spline-graph-smoothing"></span><span id="r-3a3arbc3a3asplineqzgraph20smoothing"></span><h3>Graph smoothing<a class="headerlink" href="#graph-smoothing" title="Link to this heading">¶</a></h3>
<p>The standalone scalar and parametric spline commands operate on vector coordinates.</p>
<p>Graph element smoothing is performed after graph-coordinate mapping and should therefore not be assumed to
produce byte-for-byte identical points to a precomputed standalone spline.</p>
<p>Polar elements use parametric <code class="docutils literal notranslate"><span class="pre">natural</span></code>/<code class="docutils literal notranslate"><span class="pre">cubic</span></code>, <code class="docutils literal notranslate"><span class="pre">quadratic</span></code>, and <code class="docutils literal notranslate"><span class="pre">catrom</span></code> smoothing so that arbitrary
two-dimensional complex-plane trajectories can be displayed.</p>
</section>
<section id="references">
<span id="r-rbc-spline-references"></span><span id="r-3a3arbc3a3asplineqzreferences"></span><h3>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h3>
<p>The natural cubic spline implementation is based on:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="12">
<li><p>Burden, J. D. Faires and A. C. Reynolds, <em>Numerical Analysis</em>, Prindle, Weber &amp; Schmidt, 1981.</p></li>
</ol>
</li>
</ol>
</li>
</ul>
<p>The shape-preserving quadratic spline implementation is based on:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="4">
<li><ol class="upperalpha simple" start="6">
<li><p>McAllister and J. A. Roulier, <em>An Algorithm for Computing a Shape-Preserving Osculatory Quadratic Spline</em>, ACM Transactions on Mathematical Software, Algorithm 574.</p></li>
</ol>
</li>
</ol>
</li>
</ul>
<hr class="docutils" />
<p class="centered">
<strong>Copyright (c) George Yashin</strong></p></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Spline interpolation</a><ul>
<li><a class="reference internal" href="#scalar-spline-interface">Scalar spline interface</a></li>
<li><a class="reference internal" href="#parametric-complex-interface">Parametric complex interface</a><ul>
<li><a class="reference internal" href="#scalar-source-data">Scalar source data</a></li>
<li><a class="reference internal" href="#scalar-evaluation-coordinates">Scalar evaluation coordinates</a></li>
<li><a class="reference internal" href="#generating-scalar-evaluation-coordinates">Generating scalar evaluation coordinates</a></li>
<li><a class="reference internal" href="#parametric-source-data">Parametric source data</a></li>
<li><a class="reference internal" href="#parametric-natural-cubic-spline">Parametric natural cubic spline</a></li>
<li><a class="reference internal" href="#parametric-quadratic-spline">Parametric quadratic spline</a></li>
<li><a class="reference internal" href="#output-vectors-and-transaction-behavior">Output vectors and transaction behavior</a></li>
<li><a class="reference internal" href="#scalar-natural-cubic-spline">Scalar natural cubic spline</a></li>
<li><a class="reference internal" href="#scalar-shape-preserving-quadratic-spline">Scalar shape-preserving quadratic spline</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
<li><a class="reference internal" href="#graph-smoothing">Graph smoothing</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="rbc-tk9-rbc-VECINST.html"
                          title="previous chapter">Vector instance <code class="docutils literal notranslate"><span class="pre">VECINST</span></code> command</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rbc-tk9-rbc-winop.html"
                          title="next chapter"><code class="docutils literal notranslate"><span class="pre">winop</span></code> command</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rbc-tk9-rbc-spline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rbc-tk9-rbc-winop.html" title="winop command"
             >next</a> |</li>
        <li class="right" >
          <a href="rbc-tk9-rbc-VECINST.html" title="Vector instance VECINST command"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rbc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spline interpolation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright George Yashin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>